//fully working script

//Column Creator Tool
//Instructions: click the button to create the column tool you want...

//this declares the columnCreator tool...
string $columnCreator;

//this prevents the duplication of the window...
if (`window -ex $columnCreator`){
    deleteUI -window $columnCreator;
}

string $columnCreator = `window -t "Column Creator Tool" -s 0 -wh 300 225`;
columnLayout -adj true;
text -l "Instruction: Click the button to the column you want!!!";
button -l "Spiral Column" -w 100 -h 50 -c "makeSpiralColumn";
button -l "Diamond Column" -w 100 -h 50 -c "makeDiamondColumn";
button -l "Straight Column" -w 100 -h 50 -c "makeStraightColumn";
button -l "Rotate ErrThang" -w 100 -h 50 -c "rotateErrthang";
showWindow $columnCreator;

proc rotateErrthang(){
    select -all;
    rotate -r -z 90deg 0 0;
}


proc makeColumnBase(){
    print("running makeColumnBase Function");
    //creating base of the column (WORKING)
    polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1;
    scale -r 1 0.3 1 ;
    move -r 0 0.0670335 0 pCube1.scalePivot pCube1.rotatePivot ;
    move -r 0 -0.217033 0 pCube1.scalePivot pCube1.rotatePivot ;
    move -r -os -wd 0 0.133806 0 ;
    move -r -os -wd 0 0.0808048 0 ;
    SnapToPointRelease; dR_enterForSnap;
    move -r -os -wd 0 -0.0646111 0 ;
    SnapToGridRelease; dR_enterForSnap;
    select -tgl pCube1.e[1] ;
    select -tgl pCube1.e[6] ;
    select -tgl pCube1.e[2] ;
    polyBevel3 -fraction 0.1 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCube1.e[1:2] pCube1.e[6:7];
    scale -r 2.638408 2.638408 2.638408 ;
    //rename "pCube1" "columnBase";
}

/*
proc renameAndGroupStuff(){
    print("renameing and grouping stuff");

    select -r pCube1 ;
    select -add "pCylinder*" ;
    //select -add pCylinder2 ;
    //select -add pCylinder3 ;
    doGroup 0 1 1;
    rename "group1" "Column";
    rename "pCylinder1" "pillar"
    rename "pCylinder2" "pillar"
    rename "pCylinder3" "pillar"
    rename "pCube1" "columnBase";
}
*/

proc makeSpiralColumn(){
    makeColumnBase();
    print("Making Spiral column");
    polyCylinder -r 1 -h 2 -sx 20 -sy 20 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
scale -r 1 8 1;
move -r 0 -8 0 pCylinder1.scalePivot pCylinder1.rotatePivot ;
SnapToPointRelease; dR_enterForSnap;
move -r -os -wd 0 8.791521 0 ;
SnapToPointRelease; dR_enterForSnap;
scale -r 0.80397 0.80397 0.80397 ;
move -r -os -wd 0 0.292513 0 ;
//base size is now established

nonLinear -type twist -lowBound -1 -highBound 1 -startAngle 0 -endAngle 360;
DeleteHistory;
//this was the twist deformation

select -r pCylinder1.f[0:439] ;
select -d pCylinder1.f[0:399] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -9.584069249e-08 -pvy 7.515794 -pvz -1.437610388e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[400:439];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.313418 ;
select -r pCylinder1.f[0:399] pCylinder1.f[440:479] ;
select -d pCylinder1.f[0:399] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -7.188051937e-08 -pvy 7.515794 -pvz -4.79203463e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[440:479];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.152343 ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder1.e[902] pCylinder1.e[906] pCylinder1.e[909] pCylinder1.e[911] pCylinder1.e[914] pCylinder1.e[916] pCylinder1.e[919] pCylinder1.e[921] pCylinder1.e[924] pCylinder1.e[926] pCylinder1.e[929] pCylinder1.e[931] pCylinder1.e[934] pCylinder1.e[936] pCylinder1.e[939] pCylinder1.e[941] pCylinder1.e[944] pCylinder1.e[946] pCylinder1.e[949] pCylinder1.e[951] pCylinder1.e[954] pCylinder1.e[956] pCylinder1.e[959] pCylinder1.e[961] pCylinder1.e[964] pCylinder1.e[966] pCylinder1.e[969] pCylinder1.e[971] pCylinder1.e[974] pCylinder1.e[976] pCylinder1.e[979] pCylinder1.e[981] pCylinder1.e[984] pCylinder1.e[986] pCylinder1.e[989] pCylinder1.e[991] pCylinder1.e[994] pCylinder1.e[996] pCylinder1.e[998:999] pCylinder1.e[1002] pCylinder1.e[1006] pCylinder1.e[1009] pCylinder1.e[1012] pCylinder1.e[1014] pCylinder1.e[1017] pCylinder1.e[1019] pCylinder1.e[1022] pCylinder1.e[1024] pCylinder1.e[1027] pCylinder1.e[1029] pCylinder1.e[1032] pCylinder1.e[1034] pCylinder1.e[1037] pCylinder1.e[1039] pCylinder1.e[1042] pCylinder1.e[1044] pCylinder1.e[1047] pCylinder1.e[1049] pCylinder1.e[1052] pCylinder1.e[1054] pCylinder1.e[1057] pCylinder1.e[1059] pCylinder1.e[1062] pCylinder1.e[1064] pCylinder1.e[1067] pCylinder1.e[1069] pCylinder1.e[1072] pCylinder1.e[1074] pCylinder1.e[1077] pCylinder1.e[1079] pCylinder1.e[1082] pCylinder1.e[1084] pCylinder1.e[1087] pCylinder1.e[1089] pCylinder1.e[1092] pCylinder1.e[1094] pCylinder1.e[1097:1099];
setAttr "polyBevel2.segments" 2.2;
setAttr "polyBevel2.fraction" 0.7;
//this is to get the rounded ends of the column. will work the same for the 3 columns so use it

select -tgl pCylinder1.f[360] ;
select -add pCylinder1.f[0] pCylinder1.f[20] pCylinder1.f[40] pCylinder1.f[60] pCylinder1.f[80] pCylinder1.f[100] pCylinder1.f[120] pCylinder1.f[140] pCylinder1.f[160] pCylinder1.f[180] pCylinder1.f[200] pCylinder1.f[220] pCylinder1.f[240] pCylinder1.f[260] pCylinder1.f[280] pCylinder1.f[300] pCylinder1.f[320] pCylinder1.f[340] pCylinder1.f[360] pCylinder1.f[380] pCylinder1.f[400] pCylinder1.f[420] pCylinder1.f[440:448] pCylinder1.f[468] pCylinder1.f[488:489] pCylinder1.f[528:529] ;
select -tgl pCylinder1.f[398] ;
select -tgl pCylinder1.f[378] ;
select -add pCylinder1.f[18] pCylinder1.f[38] pCylinder1.f[58] pCylinder1.f[78] pCylinder1.f[98] pCylinder1.f[118] pCylinder1.f[138] pCylinder1.f[158] pCylinder1.f[178] pCylinder1.f[198] pCylinder1.f[218] pCylinder1.f[238] pCylinder1.f[258] pCylinder1.f[278] pCylinder1.f[298] pCylinder1.f[318] pCylinder1.f[338] pCylinder1.f[358] pCylinder1.f[378] pCylinder1.f[398] pCylinder1.f[418] pCylinder1.f[438] pCylinder1.f[466] pCylinder1.f[486] pCylinder1.f[524:525] pCylinder1.f[564:565] pCylinder1.f[636:639] pCylinder1.f[712:715] ;
select -tgl pCylinder1.f[396] ;
select -tgl pCylinder1.f[376] ;
select -add pCylinder1.f[16] pCylinder1.f[36] pCylinder1.f[56] pCylinder1.f[76] pCylinder1.f[96] pCylinder1.f[116] pCylinder1.f[136] pCylinder1.f[156] pCylinder1.f[176] pCylinder1.f[196] pCylinder1.f[216] pCylinder1.f[236] pCylinder1.f[256] pCylinder1.f[276] pCylinder1.f[296] pCylinder1.f[316] pCylinder1.f[336] pCylinder1.f[356] pCylinder1.f[376] pCylinder1.f[396] pCylinder1.f[416] pCylinder1.f[436] pCylinder1.f[464] pCylinder1.f[484] pCylinder1.f[520:521] pCylinder1.f[560:561] pCylinder1.f[628:631] pCylinder1.f[704:707] ;
select -tgl pCylinder1.f[394] ;
select -tgl pCylinder1.f[374] ;
select -add pCylinder1.f[14] pCylinder1.f[34] pCylinder1.f[54] pCylinder1.f[74] pCylinder1.f[94] pCylinder1.f[114] pCylinder1.f[134] pCylinder1.f[154] pCylinder1.f[174] pCylinder1.f[194] pCylinder1.f[214] pCylinder1.f[234] pCylinder1.f[254] pCylinder1.f[274] pCylinder1.f[294] pCylinder1.f[314] pCylinder1.f[334] pCylinder1.f[354] pCylinder1.f[374] pCylinder1.f[394] pCylinder1.f[414] pCylinder1.f[434] pCylinder1.f[462] pCylinder1.f[482] pCylinder1.f[516:517] pCylinder1.f[556:557] pCylinder1.f[620:623] pCylinder1.f[696:699] ;
select -tgl pCylinder1.f[392] ;
select -tgl pCylinder1.f[372] ;
select -add pCylinder1.f[12] pCylinder1.f[32] pCylinder1.f[52] pCylinder1.f[72] pCylinder1.f[92] pCylinder1.f[112] pCylinder1.f[132] pCylinder1.f[152] pCylinder1.f[172] pCylinder1.f[192] pCylinder1.f[212] pCylinder1.f[232] pCylinder1.f[252] pCylinder1.f[272] pCylinder1.f[292] pCylinder1.f[312] pCylinder1.f[332] pCylinder1.f[352] pCylinder1.f[372] pCylinder1.f[392] pCylinder1.f[412] pCylinder1.f[432] pCylinder1.f[460] pCylinder1.f[480] pCylinder1.f[512:513] pCylinder1.f[552:553] pCylinder1.f[612:615] pCylinder1.f[688:691] ;
select -tgl pCylinder1.f[390] ;
select -tgl pCylinder1.f[370] ;
select -add pCylinder1.f[10] pCylinder1.f[30] pCylinder1.f[50] pCylinder1.f[70] pCylinder1.f[90] pCylinder1.f[110] pCylinder1.f[130] pCylinder1.f[150] pCylinder1.f[170] pCylinder1.f[190] pCylinder1.f[210] pCylinder1.f[230] pCylinder1.f[250] pCylinder1.f[270] pCylinder1.f[290] pCylinder1.f[310] pCylinder1.f[330] pCylinder1.f[350] pCylinder1.f[370] pCylinder1.f[390] pCylinder1.f[410] pCylinder1.f[430] pCylinder1.f[458] pCylinder1.f[478] pCylinder1.f[508:509] pCylinder1.f[548:549] pCylinder1.f[604:607] pCylinder1.f[680:683] ;
select -tgl pCylinder1.f[388] ;
select -tgl pCylinder1.f[368] ;
select -add pCylinder1.f[8] pCylinder1.f[28] pCylinder1.f[48] pCylinder1.f[68] pCylinder1.f[88] pCylinder1.f[108] pCylinder1.f[128] pCylinder1.f[148] pCylinder1.f[168] pCylinder1.f[188] pCylinder1.f[208] pCylinder1.f[228] pCylinder1.f[248] pCylinder1.f[268] pCylinder1.f[288] pCylinder1.f[308] pCylinder1.f[328] pCylinder1.f[348] pCylinder1.f[368] pCylinder1.f[388] pCylinder1.f[408] pCylinder1.f[428] pCylinder1.f[456] pCylinder1.f[476] pCylinder1.f[504:505] pCylinder1.f[544:545] pCylinder1.f[596:599] pCylinder1.f[672:675] ;
select -tgl pCylinder1.f[386] ;
select -tgl pCylinder1.f[366] ;
select -add pCylinder1.f[6] pCylinder1.f[26] pCylinder1.f[46] pCylinder1.f[66] pCylinder1.f[86] pCylinder1.f[106] pCylinder1.f[126] pCylinder1.f[146] pCylinder1.f[166] pCylinder1.f[186] pCylinder1.f[206] pCylinder1.f[226] pCylinder1.f[246] pCylinder1.f[266] pCylinder1.f[286] pCylinder1.f[306] pCylinder1.f[326] pCylinder1.f[346] pCylinder1.f[366] pCylinder1.f[386] pCylinder1.f[406] pCylinder1.f[426] pCylinder1.f[454] pCylinder1.f[474] pCylinder1.f[500:501] pCylinder1.f[540:541] pCylinder1.f[588:591] pCylinder1.f[664:667] ;
select -tgl pCylinder1.f[384] ;
select -tgl pCylinder1.f[364] ;
select -add pCylinder1.f[4] pCylinder1.f[24] pCylinder1.f[44] pCylinder1.f[64] pCylinder1.f[84] pCylinder1.f[104] pCylinder1.f[124] pCylinder1.f[144] pCylinder1.f[164] pCylinder1.f[184] pCylinder1.f[204] pCylinder1.f[224] pCylinder1.f[244] pCylinder1.f[264] pCylinder1.f[284] pCylinder1.f[304] pCylinder1.f[324] pCylinder1.f[344] pCylinder1.f[364] pCylinder1.f[384] pCylinder1.f[404] pCylinder1.f[424] pCylinder1.f[452] pCylinder1.f[472] pCylinder1.f[496:497] pCylinder1.f[536:537] pCylinder1.f[580:583] pCylinder1.f[656:659] ;
select -tgl pCylinder1.f[382] ;
select -tgl pCylinder1.f[362] ;
select -add pCylinder1.f[2] pCylinder1.f[22] pCylinder1.f[42] pCylinder1.f[62] pCylinder1.f[82] pCylinder1.f[102] pCylinder1.f[122] pCylinder1.f[142] pCylinder1.f[162] pCylinder1.f[182] pCylinder1.f[202] pCylinder1.f[222] pCylinder1.f[242] pCylinder1.f[262] pCylinder1.f[282] pCylinder1.f[302] pCylinder1.f[322] pCylinder1.f[342] pCylinder1.f[362] pCylinder1.f[382] pCylinder1.f[402] pCylinder1.f[422] pCylinder1.f[450] pCylinder1.f[470] pCylinder1.f[492:493] pCylinder1.f[532:533] pCylinder1.f[572:575] pCylinder1.f[648:651] ;
//unselecting the ends
select -tgl pCylinder1.f[362] ;
select -add pCylinder1.f[2] pCylinder1.f[22] pCylinder1.f[42] pCylinder1.f[62] pCylinder1.f[82] pCylinder1.f[102] pCylinder1.f[122] pCylinder1.f[142] pCylinder1.f[162] pCylinder1.f[182] pCylinder1.f[202] pCylinder1.f[222] pCylinder1.f[242] pCylinder1.f[262] pCylinder1.f[282] pCylinder1.f[302] pCylinder1.f[322] pCylinder1.f[342] pCylinder1.f[362] pCylinder1.f[382] pCylinder1.f[402] pCylinder1.f[422] pCylinder1.f[450] pCylinder1.f[470] pCylinder1.f[492:493] pCylinder1.f[532:533] pCylinder1.f[572:575] pCylinder1.f[648:651] ;
select -d pCylinder1.f[420:439] pCylinder1.f[444:447] pCylinder1.f[468:487] pCylinder1.f[529] pCylinder1.f[531] pCylinder1.f[533] pCylinder1.f[535] pCylinder1.f[537] pCylinder1.f[539] pCylinder1.f[541] pCylinder1.f[543] pCylinder1.f[545] pCylinder1.f[547] pCylinder1.f[549] pCylinder1.f[551] pCylinder1.f[553] pCylinder1.f[555] pCylinder1.f[557] pCylinder1.f[559] pCylinder1.f[561] pCylinder1.f[563] pCylinder1.f[565] pCylinder1.f[567] pCylinder1.f[644:719] ;
select -d pCylinder1.f[400:419] pCylinder1.f[440:443] pCylinder1.f[448:467] pCylinder1.f[489] pCylinder1.f[491] pCylinder1.f[493] pCylinder1.f[495] pCylinder1.f[497] pCylinder1.f[499] pCylinder1.f[501] pCylinder1.f[503] pCylinder1.f[505] pCylinder1.f[507] pCylinder1.f[509] pCylinder1.f[511] pCylinder1.f[513] pCylinder1.f[515] pCylinder1.f[517] pCylinder1.f[519] pCylinder1.f[521] pCylinder1.f[523] pCylinder1.f[525] pCylinder1.f[527] pCylinder1.f[568:643] ;
select -d pCylinder1.f[564] ;
select -d pCylinder1.f[560] ;
select -d pCylinder1.f[556] ;
select -d pCylinder1.f[552] ;
select -d pCylinder1.f[548] ;
select -d pCylinder1.f[544] ;
select -d pCylinder1.f[540] ;
select -d pCylinder1.f[536] ;
select -d pCylinder1.f[532] ;
select -d pCylinder1.f[528] ;
select -d pCylinder1.f[520] ;
select -d pCylinder1.f[524] ;
select -d pCylinder1.f[488] ;
select -d pCylinder1.f[492] ;
select -d pCylinder1.f[496] ;
select -d pCylinder1.f[500] ;
select -d pCylinder1.f[504] ;
select -d pCylinder1.f[508] ;
select -d pCylinder1.f[512] ;
select -d pCylinder1.f[516] ;
//done deselecting

hilite pCylinder1.f[0] pCylinder1.f[2] pCylinder1.f[4] pCylinder1.f[6] pCylinder1.f[8] pCylinder1.f[10] pCylinder1.f[12] pCylinder1.f[14] pCylinder1.f[16] pCylinder1.f[18] pCylinder1.f[20] pCylinder1.f[22] pCylinder1.f[24] pCylinder1.f[26] pCylinder1.f[28] pCylinder1.f[30] pCylinder1.f[32] pCylinder1.f[34] pCylinder1.f[36] pCylinder1.f[38] pCylinder1.f[40] pCylinder1.f[42] pCylinder1.f[44] pCylinder1.f[46] pCylinder1.f[48] pCylinder1.f[50] pCylinder1.f[52] pCylinder1.f[54] pCylinder1.f[56] pCylinder1.f[58] pCylinder1.f[60] pCylinder1.f[62] pCylinder1.f[64] pCylinder1.f[66] pCylinder1.f[68] pCylinder1.f[70] pCylinder1.f[72] pCylinder1.f[74] pCylinder1.f[76] pCylinder1.f[78] pCylinder1.f[80] pCylinder1.f[82] pCylinder1.f[84] pCylinder1.f[86] pCylinder1.f[88] pCylinder1.f[90] pCylinder1.f[92] pCylinder1.f[94] pCylinder1.f[96] pCylinder1.f[98] pCylinder1.f[100] pCylinder1.f[102] pCylinder1.f[104] pCylinder1.f[106] pCylinder1.f[108] pCylinder1.f[110] pCylinder1.f[112] pCylinder1.f[114] pCylinder1.f[116] pCylinder1.f[118] pCylinder1.f[120] pCylinder1.f[122] pCylinder1.f[124] pCylinder1.f[126] pCylinder1.f[128] pCylinder1.f[130] pCylinder1.f[132] pCylinder1.f[134] pCylinder1.f[136] pCylinder1.f[138] pCylinder1.f[140] pCylinder1.f[142] pCylinder1.f[144] pCylinder1.f[146] pCylinder1.f[148] pCylinder1.f[150] pCylinder1.f[152] pCylinder1.f[154] pCylinder1.f[156] pCylinder1.f[158] pCylinder1.f[160] pCylinder1.f[162] pCylinder1.f[164] pCylinder1.f[166] pCylinder1.f[168] pCylinder1.f[170] pCylinder1.f[172] pCylinder1.f[174] pCylinder1.f[176] pCylinder1.f[178] pCylinder1.f[180] pCylinder1.f[182] pCylinder1.f[184] pCylinder1.f[186] pCylinder1.f[188] pCylinder1.f[190] pCylinder1.f[192] pCylinder1.f[194] pCylinder1.f[196] pCylinder1.f[198] pCylinder1.f[200] pCylinder1.f[202] pCylinder1.f[204] pCylinder1.f[206] pCylinder1.f[208] pCylinder1.f[210] pCylinder1.f[212] pCylinder1.f[214] pCylinder1.f[216] pCylinder1.f[218] pCylinder1.f[220] pCylinder1.f[222] pCylinder1.f[224] pCylinder1.f[226] pCylinder1.f[228] pCylinder1.f[230] pCylinder1.f[232] pCylinder1.f[234] pCylinder1.f[236] pCylinder1.f[238] pCylinder1.f[240] pCylinder1.f[242] pCylinder1.f[244] pCylinder1.f[246] pCylinder1.f[248] pCylinder1.f[250] pCylinder1.f[252] pCylinder1.f[254] pCylinder1.f[256] pCylinder1.f[258] pCylinder1.f[260] pCylinder1.f[262] pCylinder1.f[264] pCylinder1.f[266] pCylinder1.f[268] pCylinder1.f[270] pCylinder1.f[272] pCylinder1.f[274] pCylinder1.f[276] pCylinder1.f[278] pCylinder1.f[280] pCylinder1.f[282] pCylinder1.f[284] pCylinder1.f[286] pCylinder1.f[288] pCylinder1.f[290] pCylinder1.f[292] pCylinder1.f[294] pCylinder1.f[296] pCylinder1.f[298] pCylinder1.f[300] pCylinder1.f[302] pCylinder1.f[304] pCylinder1.f[306] pCylinder1.f[308] pCylinder1.f[310] pCylinder1.f[312] pCylinder1.f[314] pCylinder1.f[316] pCylinder1.f[318] pCylinder1.f[320] pCylinder1.f[322] pCylinder1.f[324] pCylinder1.f[326] pCylinder1.f[328] pCylinder1.f[330] pCylinder1.f[332] pCylinder1.f[334] pCylinder1.f[336] pCylinder1.f[338] pCylinder1.f[340] pCylinder1.f[342] pCylinder1.f[344] pCylinder1.f[346] pCylinder1.f[348] pCylinder1.f[350] pCylinder1.f[352] pCylinder1.f[354] pCylinder1.f[356] pCylinder1.f[358] pCylinder1.f[360] pCylinder1.f[362] pCylinder1.f[364] pCylinder1.f[366] pCylinder1.f[368] pCylinder1.f[370] pCylinder1.f[372] pCylinder1.f[374] pCylinder1.f[376] pCylinder1.f[378] pCylinder1.f[380] pCylinder1.f[382] pCylinder1.f[384] pCylinder1.f[386] pCylinder1.f[388] pCylinder1.f[390] pCylinder1.f[392] pCylinder1.f[394] pCylinder1.f[396] pCylinder1.f[398] ;
selectMode -component ;
select -r pCylinder1.f[0] pCylinder1.f[2] pCylinder1.f[4] pCylinder1.f[6] pCylinder1.f[8] pCylinder1.f[10] pCylinder1.f[12] pCylinder1.f[14] pCylinder1.f[16] pCylinder1.f[18] pCylinder1.f[20] pCylinder1.f[22] pCylinder1.f[24] pCylinder1.f[26] pCylinder1.f[28] pCylinder1.f[30] pCylinder1.f[32] pCylinder1.f[34] pCylinder1.f[36] pCylinder1.f[38] pCylinder1.f[40] pCylinder1.f[42] pCylinder1.f[44] pCylinder1.f[46] pCylinder1.f[48] pCylinder1.f[50] pCylinder1.f[52] pCylinder1.f[54] pCylinder1.f[56] pCylinder1.f[58] pCylinder1.f[60] pCylinder1.f[62] pCylinder1.f[64] pCylinder1.f[66] pCylinder1.f[68] pCylinder1.f[70] pCylinder1.f[72] pCylinder1.f[74] pCylinder1.f[76] pCylinder1.f[78] pCylinder1.f[80] pCylinder1.f[82] pCylinder1.f[84] pCylinder1.f[86] pCylinder1.f[88] pCylinder1.f[90] pCylinder1.f[92] pCylinder1.f[94] pCylinder1.f[96] pCylinder1.f[98] pCylinder1.f[100] pCylinder1.f[102] pCylinder1.f[104] pCylinder1.f[106] pCylinder1.f[108] pCylinder1.f[110] pCylinder1.f[112] pCylinder1.f[114] pCylinder1.f[116] pCylinder1.f[118] pCylinder1.f[120] pCylinder1.f[122] pCylinder1.f[124] pCylinder1.f[126] pCylinder1.f[128] pCylinder1.f[130] pCylinder1.f[132] pCylinder1.f[134] pCylinder1.f[136] pCylinder1.f[138] pCylinder1.f[140] pCylinder1.f[142] pCylinder1.f[144] pCylinder1.f[146] pCylinder1.f[148] pCylinder1.f[150] pCylinder1.f[152] pCylinder1.f[154] pCylinder1.f[156] pCylinder1.f[158] pCylinder1.f[160] pCylinder1.f[162] pCylinder1.f[164] pCylinder1.f[166] pCylinder1.f[168] pCylinder1.f[170] pCylinder1.f[172] pCylinder1.f[174] pCylinder1.f[176] pCylinder1.f[178] pCylinder1.f[180] pCylinder1.f[182] pCylinder1.f[184] pCylinder1.f[186] pCylinder1.f[188] pCylinder1.f[190] pCylinder1.f[192] pCylinder1.f[194] pCylinder1.f[196] pCylinder1.f[198] pCylinder1.f[200] pCylinder1.f[202] pCylinder1.f[204] pCylinder1.f[206] pCylinder1.f[208] pCylinder1.f[210] pCylinder1.f[212] pCylinder1.f[214] pCylinder1.f[216] pCylinder1.f[218] pCylinder1.f[220] pCylinder1.f[222] pCylinder1.f[224] pCylinder1.f[226] pCylinder1.f[228] pCylinder1.f[230] pCylinder1.f[232] pCylinder1.f[234] pCylinder1.f[236] pCylinder1.f[238] pCylinder1.f[240] pCylinder1.f[242] pCylinder1.f[244] pCylinder1.f[246] pCylinder1.f[248] pCylinder1.f[250] pCylinder1.f[252] pCylinder1.f[254] pCylinder1.f[256] pCylinder1.f[258] pCylinder1.f[260] pCylinder1.f[262] pCylinder1.f[264] pCylinder1.f[266] pCylinder1.f[268] pCylinder1.f[270] pCylinder1.f[272] pCylinder1.f[274] pCylinder1.f[276] pCylinder1.f[278] pCylinder1.f[280] pCylinder1.f[282] pCylinder1.f[284] pCylinder1.f[286] pCylinder1.f[288] pCylinder1.f[290] pCylinder1.f[292] pCylinder1.f[294] pCylinder1.f[296] pCylinder1.f[298] pCylinder1.f[300] pCylinder1.f[302] pCylinder1.f[304] pCylinder1.f[306] pCylinder1.f[308] pCylinder1.f[310] pCylinder1.f[312] pCylinder1.f[314] pCylinder1.f[316] pCylinder1.f[318] pCylinder1.f[320] pCylinder1.f[322] pCylinder1.f[324] pCylinder1.f[326] pCylinder1.f[328] pCylinder1.f[330] pCylinder1.f[332] pCylinder1.f[334] pCylinder1.f[336] pCylinder1.f[338] pCylinder1.f[340] pCylinder1.f[342] pCylinder1.f[344] pCylinder1.f[346] pCylinder1.f[348] pCylinder1.f[350] pCylinder1.f[352] pCylinder1.f[354] pCylinder1.f[356] pCylinder1.f[358] pCylinder1.f[360] pCylinder1.f[362] pCylinder1.f[364] pCylinder1.f[366] pCylinder1.f[368] pCylinder1.f[370] pCylinder1.f[372] pCylinder1.f[374] pCylinder1.f[376] pCylinder1.f[378] pCylinder1.f[380] pCylinder1.f[382] pCylinder1.f[384] pCylinder1.f[386] pCylinder1.f[388] pCylinder1.f[390] pCylinder1.f[392] pCylinder1.f[394] pCylinder1.f[396] pCylinder1.f[398] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.437610387e-07 -pvy 7.51579285 -pvz -1.437610387e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[0] pCylinder1.f[2] pCylinder1.f[4] pCylinder1.f[6] pCylinder1.f[8] pCylinder1.f[10] pCylinder1.f[12] pCylinder1.f[14] pCylinder1.f[16] pCylinder1.f[18] pCylinder1.f[20] pCylinder1.f[22] pCylinder1.f[24] pCylinder1.f[26] pCylinder1.f[28] pCylinder1.f[30] pCylinder1.f[32] pCylinder1.f[34] pCylinder1.f[36] pCylinder1.f[38] pCylinder1.f[40] pCylinder1.f[42] pCylinder1.f[44] pCylinder1.f[46] pCylinder1.f[48] pCylinder1.f[50] pCylinder1.f[52] pCylinder1.f[54] pCylinder1.f[56] pCylinder1.f[58] pCylinder1.f[60] pCylinder1.f[62] pCylinder1.f[64] pCylinder1.f[66] pCylinder1.f[68] pCylinder1.f[70] pCylinder1.f[72] pCylinder1.f[74] pCylinder1.f[76] pCylinder1.f[78] pCylinder1.f[80] pCylinder1.f[82] pCylinder1.f[84] pCylinder1.f[86] pCylinder1.f[88] pCylinder1.f[90] pCylinder1.f[92] pCylinder1.f[94] pCylinder1.f[96] pCylinder1.f[98] pCylinder1.f[100] pCylinder1.f[102] pCylinder1.f[104] pCylinder1.f[106] pCylinder1.f[108] pCylinder1.f[110] pCylinder1.f[112] pCylinder1.f[114] pCylinder1.f[116] pCylinder1.f[118] pCylinder1.f[120] pCylinder1.f[122] pCylinder1.f[124] pCylinder1.f[126] pCylinder1.f[128] pCylinder1.f[130] pCylinder1.f[132] pCylinder1.f[134] pCylinder1.f[136] pCylinder1.f[138] pCylinder1.f[140] pCylinder1.f[142] pCylinder1.f[144] pCylinder1.f[146] pCylinder1.f[148] pCylinder1.f[150] pCylinder1.f[152] pCylinder1.f[154] pCylinder1.f[156] pCylinder1.f[158] pCylinder1.f[160] pCylinder1.f[162] pCylinder1.f[164] pCylinder1.f[166] pCylinder1.f[168] pCylinder1.f[170] pCylinder1.f[172] pCylinder1.f[174] pCylinder1.f[176] pCylinder1.f[178] pCylinder1.f[180] pCylinder1.f[182] pCylinder1.f[184] pCylinder1.f[186] pCylinder1.f[188] pCylinder1.f[190] pCylinder1.f[192] pCylinder1.f[194] pCylinder1.f[196] pCylinder1.f[198] pCylinder1.f[200] pCylinder1.f[202] pCylinder1.f[204] pCylinder1.f[206] pCylinder1.f[208] pCylinder1.f[210] pCylinder1.f[212] pCylinder1.f[214] pCylinder1.f[216] pCylinder1.f[218] pCylinder1.f[220] pCylinder1.f[222] pCylinder1.f[224] pCylinder1.f[226] pCylinder1.f[228] pCylinder1.f[230] pCylinder1.f[232] pCylinder1.f[234] pCylinder1.f[236] pCylinder1.f[238] pCylinder1.f[240] pCylinder1.f[242] pCylinder1.f[244] pCylinder1.f[246] pCylinder1.f[248] pCylinder1.f[250] pCylinder1.f[252] pCylinder1.f[254] pCylinder1.f[256] pCylinder1.f[258] pCylinder1.f[260] pCylinder1.f[262] pCylinder1.f[264] pCylinder1.f[266] pCylinder1.f[268] pCylinder1.f[270] pCylinder1.f[272] pCylinder1.f[274] pCylinder1.f[276] pCylinder1.f[278] pCylinder1.f[280] pCylinder1.f[282] pCylinder1.f[284] pCylinder1.f[286] pCylinder1.f[288] pCylinder1.f[290] pCylinder1.f[292] pCylinder1.f[294] pCylinder1.f[296] pCylinder1.f[298] pCylinder1.f[300] pCylinder1.f[302] pCylinder1.f[304] pCylinder1.f[306] pCylinder1.f[308] pCylinder1.f[310] pCylinder1.f[312] pCylinder1.f[314] pCylinder1.f[316] pCylinder1.f[318] pCylinder1.f[320] pCylinder1.f[322] pCylinder1.f[324] pCylinder1.f[326] pCylinder1.f[328] pCylinder1.f[330] pCylinder1.f[332] pCylinder1.f[334] pCylinder1.f[336] pCylinder1.f[338] pCylinder1.f[340] pCylinder1.f[342] pCylinder1.f[344] pCylinder1.f[346] pCylinder1.f[348] pCylinder1.f[350] pCylinder1.f[352] pCylinder1.f[354] pCylinder1.f[356] pCylinder1.f[358] pCylinder1.f[360] pCylinder1.f[362] pCylinder1.f[364] pCylinder1.f[366] pCylinder1.f[368] pCylinder1.f[370] pCylinder1.f[372] pCylinder1.f[374] pCylinder1.f[376] pCylinder1.f[378] pCylinder1.f[380] pCylinder1.f[382] pCylinder1.f[384] pCylinder1.f[386] pCylinder1.f[388] pCylinder1.f[390] pCylinder1.f[392] pCylinder1.f[394] pCylinder1.f[396] pCylinder1.f[398];
// Result: polyExtrudeFace3 // 
setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 0.0777107 ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder1.e[1232] pCylinder1.e[1234] pCylinder1.e[1237] pCylinder1.e[1239] pCylinder1.e[1242] pCylinder1.e[1244] pCylinder1.e[1247] pCylinder1.e[1249] pCylinder1.e[1252] pCylinder1.e[1254] pCylinder1.e[1257] pCylinder1.e[1259] pCylinder1.e[1262] pCylinder1.e[1264] pCylinder1.e[1267] pCylinder1.e[1269] pCylinder1.e[1272] pCylinder1.e[1274] pCylinder1.e[1277] pCylinder1.e[1279] pCylinder1.e[1282] pCylinder1.e[1284] pCylinder1.e[1287] pCylinder1.e[1289] pCylinder1.e[1292] pCylinder1.e[1294] pCylinder1.e[1297] pCylinder1.e[1299] pCylinder1.e[1302] pCylinder1.e[1304] pCylinder1.e[1307] pCylinder1.e[1309] pCylinder1.e[1312] pCylinder1.e[1314] pCylinder1.e[1317] pCylinder1.e[1319] pCylinder1.e[1322] pCylinder1.e[1324] pCylinder1.e[1327] pCylinder1.e[1329] pCylinder1.e[1331:1332] pCylinder1.e[1335] pCylinder1.e[1337] pCylinder1.e[1340] pCylinder1.e[1342] pCylinder1.e[1345] pCylinder1.e[1347] pCylinder1.e[1350] pCylinder1.e[1352] pCylinder1.e[1355] pCylinder1.e[1357] pCylinder1.e[1360] pCylinder1.e[1362] pCylinder1.e[1365] pCylinder1.e[1367] pCylinder1.e[1370] pCylinder1.e[1372] pCylinder1.e[1375] pCylinder1.e[1377] pCylinder1.e[1380] pCylinder1.e[1382] pCylinder1.e[1385] pCylinder1.e[1387] pCylinder1.e[1390] pCylinder1.e[1392] pCylinder1.e[1395] pCylinder1.e[1397] pCylinder1.e[1400] pCylinder1.e[1402] pCylinder1.e[1405] pCylinder1.e[1407] pCylinder1.e[1410] pCylinder1.e[1412] pCylinder1.e[1415] pCylinder1.e[1417] pCylinder1.e[1420] pCylinder1.e[1422] pCylinder1.e[1425] pCylinder1.e[1427] pCylinder1.e[1430] pCylinder1.e[1432] pCylinder1.e[1434:1435] pCylinder1.e[1438] pCylinder1.e[1440] pCylinder1.e[1443] pCylinder1.e[1445] pCylinder1.e[1448] pCylinder1.e[1450] pCylinder1.e[1453] pCylinder1.e[1455] pCylinder1.e[1458] pCylinder1.e[1460] pCylinder1.e[1463] pCylinder1.e[1465] pCylinder1.e[1468] pCylinder1.e[1470] pCylinder1.e[1473] pCylinder1.e[1475] pCylinder1.e[1478] pCylinder1.e[1480] pCylinder1.e[1483] pCylinder1.e[1485] pCylinder1.e[1488] pCylinder1.e[1490] pCylinder1.e[1493] pCylinder1.e[1495] pCylinder1.e[1498] pCylinder1.e[1500] pCylinder1.e[1503] pCylinder1.e[1505] pCylinder1.e[1508] pCylinder1.e[1510] pCylinder1.e[1513] pCylinder1.e[1515] pCylinder1.e[1518] pCylinder1.e[1520] pCylinder1.e[1523] pCylinder1.e[1525] pCylinder1.e[1528] pCylinder1.e[1530] pCylinder1.e[1533] pCylinder1.e[1535] pCylinder1.e[1537:1538] pCylinder1.e[1541] pCylinder1.e[1543] pCylinder1.e[1546] pCylinder1.e[1548] pCylinder1.e[1551] pCylinder1.e[1553] pCylinder1.e[1556] pCylinder1.e[1558] pCylinder1.e[1561] pCylinder1.e[1563] pCylinder1.e[1566] pCylinder1.e[1568] pCylinder1.e[1571] pCylinder1.e[1573] pCylinder1.e[1576] pCylinder1.e[1578] pCylinder1.e[1581] pCylinder1.e[1583] pCylinder1.e[1586] pCylinder1.e[1588] pCylinder1.e[1591] pCylinder1.e[1593] pCylinder1.e[1596] pCylinder1.e[1598] pCylinder1.e[1601] pCylinder1.e[1603] pCylinder1.e[1606] pCylinder1.e[1608] pCylinder1.e[1611] pCylinder1.e[1613] pCylinder1.e[1616] pCylinder1.e[1618] pCylinder1.e[1621] pCylinder1.e[1623] pCylinder1.e[1626] pCylinder1.e[1628] pCylinder1.e[1631] pCylinder1.e[1633] pCylinder1.e[1636] pCylinder1.e[1638] pCylinder1.e[1640:1641] pCylinder1.e[1644] pCylinder1.e[1646] pCylinder1.e[1649] pCylinder1.e[1651] pCylinder1.e[1654] pCylinder1.e[1656] pCylinder1.e[1659] pCylinder1.e[1661] pCylinder1.e[1664] pCylinder1.e[1666] pCylinder1.e[1669] pCylinder1.e[1671] pCylinder1.e[1674] pCylinder1.e[1676] pCylinder1.e[1679] pCylinder1.e[1681] pCylinder1.e[1684] pCylinder1.e[1686] pCylinder1.e[1689] pCylinder1.e[1691] pCylinder1.e[1694] pCylinder1.e[1696] pCylinder1.e[1699] pCylinder1.e[1701] pCylinder1.e[1704] pCylinder1.e[1706] pCylinder1.e[1709] pCylinder1.e[1711] pCylinder1.e[1714] pCylinder1.e[1716] pCylinder1.e[1719] pCylinder1.e[1721] pCylinder1.e[1724] pCylinder1.e[1726] pCylinder1.e[1729] pCylinder1.e[1731] pCylinder1.e[1734] pCylinder1.e[1736] pCylinder1.e[1739] pCylinder1.e[1741] pCylinder1.e[1743:1744] pCylinder1.e[1747] pCylinder1.e[1749] pCylinder1.e[1752] pCylinder1.e[1754] pCylinder1.e[1757] pCylinder1.e[1759] pCylinder1.e[1762] pCylinder1.e[1764] pCylinder1.e[1767] pCylinder1.e[1769] pCylinder1.e[1772] pCylinder1.e[1774] pCylinder1.e[1777] pCylinder1.e[1779] pCylinder1.e[1782] pCylinder1.e[1784] pCylinder1.e[1787] pCylinder1.e[1789] pCylinder1.e[1792] pCylinder1.e[1794] pCylinder1.e[1797] pCylinder1.e[1799] pCylinder1.e[1802] pCylinder1.e[1804] pCylinder1.e[1807] pCylinder1.e[1809] pCylinder1.e[1812] pCylinder1.e[1814] pCylinder1.e[1817] pCylinder1.e[1819] pCylinder1.e[1822] pCylinder1.e[1824] pCylinder1.e[1827] pCylinder1.e[1829] pCylinder1.e[1832] pCylinder1.e[1834] pCylinder1.e[1837] pCylinder1.e[1839] pCylinder1.e[1842] pCylinder1.e[1844] pCylinder1.e[1846:1847] pCylinder1.e[1850] pCylinder1.e[1852] pCylinder1.e[1855] pCylinder1.e[1857] pCylinder1.e[1860] pCylinder1.e[1862] pCylinder1.e[1865] pCylinder1.e[1867] pCylinder1.e[1870] pCylinder1.e[1872] pCylinder1.e[1875] pCylinder1.e[1877] pCylinder1.e[1880] pCylinder1.e[1882] pCylinder1.e[1885] pCylinder1.e[1887] pCylinder1.e[1890] pCylinder1.e[1892] pCylinder1.e[1895] pCylinder1.e[1897] pCylinder1.e[1900] pCylinder1.e[1902] pCylinder1.e[1905] pCylinder1.e[1907] pCylinder1.e[1910] pCylinder1.e[1912] pCylinder1.e[1915] pCylinder1.e[1917] pCylinder1.e[1920] pCylinder1.e[1922] pCylinder1.e[1925] pCylinder1.e[1927] pCylinder1.e[1930] pCylinder1.e[1932] pCylinder1.e[1935] pCylinder1.e[1937] pCylinder1.e[1940] pCylinder1.e[1942] pCylinder1.e[1945] pCylinder1.e[1947] pCylinder1.e[1949:1950] pCylinder1.e[1953] pCylinder1.e[1955] pCylinder1.e[1958] pCylinder1.e[1960] pCylinder1.e[1963] pCylinder1.e[1965] pCylinder1.e[1968] pCylinder1.e[1970] pCylinder1.e[1973] pCylinder1.e[1975] pCylinder1.e[1978] pCylinder1.e[1980] pCylinder1.e[1983] pCylinder1.e[1985] pCylinder1.e[1988] pCylinder1.e[1990] pCylinder1.e[1993] pCylinder1.e[1995] pCylinder1.e[1998] pCylinder1.e[2000] pCylinder1.e[2003] pCylinder1.e[2005] pCylinder1.e[2008] pCylinder1.e[2010] pCylinder1.e[2013] pCylinder1.e[2015] pCylinder1.e[2018] pCylinder1.e[2020] pCylinder1.e[2023] pCylinder1.e[2025] pCylinder1.e[2028] pCylinder1.e[2030] pCylinder1.e[2033] pCylinder1.e[2035] pCylinder1.e[2038] pCylinder1.e[2040] pCylinder1.e[2043] pCylinder1.e[2045] pCylinder1.e[2048] pCylinder1.e[2050] pCylinder1.e[2052:2053] pCylinder1.e[2056] pCylinder1.e[2058] pCylinder1.e[2061] pCylinder1.e[2063] pCylinder1.e[2066] pCylinder1.e[2068] pCylinder1.e[2071] pCylinder1.e[2073] pCylinder1.e[2076] pCylinder1.e[2078] pCylinder1.e[2081] pCylinder1.e[2083] pCylinder1.e[2086] pCylinder1.e[2088] pCylinder1.e[2091] pCylinder1.e[2093] pCylinder1.e[2096] pCylinder1.e[2098] pCylinder1.e[2101] pCylinder1.e[2103] pCylinder1.e[2106] pCylinder1.e[2108] pCylinder1.e[2111] pCylinder1.e[2113] pCylinder1.e[2116] pCylinder1.e[2118] pCylinder1.e[2121] pCylinder1.e[2123] pCylinder1.e[2126] pCylinder1.e[2128] pCylinder1.e[2131] pCylinder1.e[2133] pCylinder1.e[2136] pCylinder1.e[2138] pCylinder1.e[2141] pCylinder1.e[2143] pCylinder1.e[2146] pCylinder1.e[2148] pCylinder1.e[2151] pCylinder1.e[2153] pCylinder1.e[2155:2156] pCylinder1.e[2159] pCylinder1.e[2161] pCylinder1.e[2164] pCylinder1.e[2166] pCylinder1.e[2169] pCylinder1.e[2171] pCylinder1.e[2174] pCylinder1.e[2176] pCylinder1.e[2179] pCylinder1.e[2181] pCylinder1.e[2184] pCylinder1.e[2186] pCylinder1.e[2189] pCylinder1.e[2191] pCylinder1.e[2194] pCylinder1.e[2196] pCylinder1.e[2199] pCylinder1.e[2201] pCylinder1.e[2204] pCylinder1.e[2206] pCylinder1.e[2209] pCylinder1.e[2211] pCylinder1.e[2214] pCylinder1.e[2216] pCylinder1.e[2219] pCylinder1.e[2221] pCylinder1.e[2224] pCylinder1.e[2226] pCylinder1.e[2229] pCylinder1.e[2231] pCylinder1.e[2234] pCylinder1.e[2236] pCylinder1.e[2239] pCylinder1.e[2241] pCylinder1.e[2244] pCylinder1.e[2246] pCylinder1.e[2249] pCylinder1.e[2251] pCylinder1.e[2254] pCylinder1.e[2256] pCylinder1.e[2258:2259];
// Result: polyBevel3 // 
setAttr "polyBevel3.fraction" 0.6;

//ths selectes the unextruded spiral part
select -r pCylinder1.f[8] ;
select -tgl pCylinder1.f[68] ;
select -add pCylinder1.f[8] pCylinder1.f[18] pCylinder1.f[28] pCylinder1.f[38] pCylinder1.f[48] pCylinder1.f[58] pCylinder1.f[68] ;
select -tgl pCylinder1.f[118] ;
select -add pCylinder1.f[68] pCylinder1.f[78] pCylinder1.f[88] pCylinder1.f[98] pCylinder1.f[108] pCylinder1.f[118] ;
select -tgl pCylinder1.f[178] ;
select -add pCylinder1.f[118] pCylinder1.f[128] pCylinder1.f[138] pCylinder1.f[148] pCylinder1.f[158] pCylinder1.f[168] pCylinder1.f[178] ;
select -tgl pCylinder1.f[198] ;
select -add pCylinder1.f[178] pCylinder1.f[188] pCylinder1.f[198] ;
select -tgl pCylinder1.f[199] ;
select -tgl pCylinder1.f[9] ;
select -add pCylinder1.f[9] pCylinder1.f[19] pCylinder1.f[29] pCylinder1.f[39] pCylinder1.f[49] pCylinder1.f[59] pCylinder1.f[69] pCylinder1.f[79] pCylinder1.f[89] pCylinder1.f[99] pCylinder1.f[109] pCylinder1.f[119] pCylinder1.f[129] pCylinder1.f[139] pCylinder1.f[149] pCylinder1.f[159] pCylinder1.f[169] pCylinder1.f[179] pCylinder1.f[189] pCylinder1.f[199] ;
select -tgl pCylinder1.f[0] ;
select -tgl pCylinder1.f[190] ;
select -add pCylinder1.f[0] pCylinder1.f[10] pCylinder1.f[20] pCylinder1.f[30] pCylinder1.f[40] pCylinder1.f[50] pCylinder1.f[60] pCylinder1.f[70] pCylinder1.f[80] pCylinder1.f[90] pCylinder1.f[100] pCylinder1.f[110] pCylinder1.f[120] pCylinder1.f[130] pCylinder1.f[140] pCylinder1.f[150] pCylinder1.f[160] pCylinder1.f[170] pCylinder1.f[180] pCylinder1.f[190] ;
select -tgl pCylinder1.f[191] ;
select -tgl pCylinder1.f[1] ;
select -add pCylinder1.f[1] pCylinder1.f[11] pCylinder1.f[21] pCylinder1.f[31] pCylinder1.f[41] pCylinder1.f[51] pCylinder1.f[61] pCylinder1.f[71] pCylinder1.f[81] pCylinder1.f[91] pCylinder1.f[101] pCylinder1.f[111] pCylinder1.f[121] pCylinder1.f[131] pCylinder1.f[141] pCylinder1.f[151] pCylinder1.f[161] pCylinder1.f[171] pCylinder1.f[181] pCylinder1.f[191] ;
select -tgl pCylinder1.f[2] ;
select -tgl pCylinder1.f[192] ;
select -add pCylinder1.f[2] pCylinder1.f[12] pCylinder1.f[22] pCylinder1.f[32] pCylinder1.f[42] pCylinder1.f[52] pCylinder1.f[62] pCylinder1.f[72] pCylinder1.f[82] pCylinder1.f[92] pCylinder1.f[102] pCylinder1.f[112] pCylinder1.f[122] pCylinder1.f[132] pCylinder1.f[142] pCylinder1.f[152] pCylinder1.f[162] pCylinder1.f[172] pCylinder1.f[182] pCylinder1.f[192] ;
select -tgl pCylinder1.f[3] ;
select -tgl pCylinder1.f[193] ;
select -add pCylinder1.f[3] pCylinder1.f[13] pCylinder1.f[23] pCylinder1.f[33] pCylinder1.f[43] pCylinder1.f[53] pCylinder1.f[63] pCylinder1.f[73] pCylinder1.f[83] pCylinder1.f[93] pCylinder1.f[103] pCylinder1.f[113] pCylinder1.f[123] pCylinder1.f[133] pCylinder1.f[143] pCylinder1.f[153] pCylinder1.f[163] pCylinder1.f[173] pCylinder1.f[183] pCylinder1.f[193] ;
select -tgl pCylinder1.f[194] ;
select -tgl pCylinder1.f[4] ;
select -add pCylinder1.f[4] pCylinder1.f[14] pCylinder1.f[24] pCylinder1.f[34] pCylinder1.f[44] pCylinder1.f[54] pCylinder1.f[64] pCylinder1.f[74] pCylinder1.f[84] pCylinder1.f[94] pCylinder1.f[104] pCylinder1.f[114] pCylinder1.f[124] pCylinder1.f[134] pCylinder1.f[144] pCylinder1.f[154] pCylinder1.f[164] pCylinder1.f[174] pCylinder1.f[184] pCylinder1.f[194] ;
select -tgl pCylinder1.f[5] ;
select -tgl pCylinder1.f[195] ;
select -add pCylinder1.f[5] pCylinder1.f[15] pCylinder1.f[25] pCylinder1.f[35] pCylinder1.f[45] pCylinder1.f[55] pCylinder1.f[65] pCylinder1.f[75] pCylinder1.f[85] pCylinder1.f[95] pCylinder1.f[105] pCylinder1.f[115] pCylinder1.f[125] pCylinder1.f[135] pCylinder1.f[145] pCylinder1.f[155] pCylinder1.f[165] pCylinder1.f[175] pCylinder1.f[185] pCylinder1.f[195] ;
select -tgl pCylinder1.f[196] ;
select -tgl pCylinder1.f[6] ;
select -add pCylinder1.f[6] pCylinder1.f[16] pCylinder1.f[26] pCylinder1.f[36] pCylinder1.f[46] pCylinder1.f[56] pCylinder1.f[66] pCylinder1.f[76] pCylinder1.f[86] pCylinder1.f[96] pCylinder1.f[106] pCylinder1.f[116] pCylinder1.f[126] pCylinder1.f[136] pCylinder1.f[146] pCylinder1.f[156] pCylinder1.f[166] pCylinder1.f[176] pCylinder1.f[186] pCylinder1.f[196] ;
select -tgl pCylinder1.f[7] ;
select -tgl pCylinder1.f[197] ;
select -add pCylinder1.f[7] pCylinder1.f[17] pCylinder1.f[27] pCylinder1.f[37] pCylinder1.f[47] pCylinder1.f[57] pCylinder1.f[67] pCylinder1.f[77] pCylinder1.f[87] pCylinder1.f[97] pCylinder1.f[107] pCylinder1.f[117] pCylinder1.f[127] pCylinder1.f[137] pCylinder1.f[147] pCylinder1.f[157] pCylinder1.f[167] pCylinder1.f[177] pCylinder1.f[187] pCylinder1.f[197] ;

//this is the extrusion of those into nubs
select -r pCylinder1.f[0:199] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.437610387e-07 -pvy 7.51579285 -pvz -1.437610387e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[0:199];
// Result: polyExtrudeFace4 // 
setAttr "polyExtrudeFace4.keepFacesTogether" 0;
setAttr "polyExtrudeFace4.localScale" -type double3 0.466667 0.466667 0.466667 ;
select -r pCylinder1.f[0:199] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.198008657e-07 -pvy 7.51579285 -pvz -2.156415582e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[0:199];
// Result: polyExtrudeFace5 // 
setAttr "polyExtrudeFace5.localTranslate" -type double3 0 0 0.0445732 ;
polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder1.e[4702] pCylinder1.e[4704] pCylinder1.e[4706:4707] pCylinder1.e[4710] pCylinder1.e[4712] pCylinder1.e[4714:4715] pCylinder1.e[4718] pCylinder1.e[4720] pCylinder1.e[4722:4723] pCylinder1.e[4726] pCylinder1.e[4728] pCylinder1.e[4730:4731] pCylinder1.e[4734] pCylinder1.e[4736] pCylinder1.e[4738:4739] pCylinder1.e[4742] pCylinder1.e[4744] pCylinder1.e[4746:4747] pCylinder1.e[4750] pCylinder1.e[4752] pCylinder1.e[4754:4755] pCylinder1.e[4758] pCylinder1.e[4760] pCylinder1.e[4762:4763] pCylinder1.e[4766] pCylinder1.e[4768] pCylinder1.e[4770:4771] pCylinder1.e[4774] pCylinder1.e[4776] pCylinder1.e[4778:4779] pCylinder1.e[4782] pCylinder1.e[4784] pCylinder1.e[4786:4787] pCylinder1.e[4790] pCylinder1.e[4792] pCylinder1.e[4794:4795] pCylinder1.e[4798] pCylinder1.e[4800] pCylinder1.e[4802:4803] pCylinder1.e[4806] pCylinder1.e[4808] pCylinder1.e[4810:4811] pCylinder1.e[4814] pCylinder1.e[4816] pCylinder1.e[4818:4819] pCylinder1.e[4822] pCylinder1.e[4824] pCylinder1.e[4826:4827] pCylinder1.e[4830] pCylinder1.e[4832] pCylinder1.e[4834:4835] pCylinder1.e[4838] pCylinder1.e[4840] pCylinder1.e[4842:4843] pCylinder1.e[4846] pCylinder1.e[4848] pCylinder1.e[4850:4851] pCylinder1.e[4854] pCylinder1.e[4856] pCylinder1.e[4858:4859] pCylinder1.e[4862] pCylinder1.e[4864] pCylinder1.e[4866:4867] pCylinder1.e[4870] pCylinder1.e[4872] pCylinder1.e[4874:4875] pCylinder1.e[4878] pCylinder1.e[4880] pCylinder1.e[4882:4883] pCylinder1.e[4886] pCylinder1.e[4888] pCylinder1.e[4890:4891] pCylinder1.e[4894] pCylinder1.e[4896] pCylinder1.e[4898:4899] pCylinder1.e[4902] pCylinder1.e[4904] pCylinder1.e[4906:4907] pCylinder1.e[4910] pCylinder1.e[4912] pCylinder1.e[4914:4915] pCylinder1.e[4918] pCylinder1.e[4920] pCylinder1.e[4922:4923] pCylinder1.e[4926] pCylinder1.e[4928] pCylinder1.e[4930:4931] pCylinder1.e[4934] pCylinder1.e[4936] pCylinder1.e[4938:4939] pCylinder1.e[4942] pCylinder1.e[4944] pCylinder1.e[4946:4947] pCylinder1.e[4950] pCylinder1.e[4952] pCylinder1.e[4954:4955] pCylinder1.e[4958] pCylinder1.e[4960] pCylinder1.e[4962:4963] pCylinder1.e[4966] pCylinder1.e[4968] pCylinder1.e[4970:4971] pCylinder1.e[4974] pCylinder1.e[4976] pCylinder1.e[4978:4979] pCylinder1.e[4982] pCylinder1.e[4984] pCylinder1.e[4986:4987] pCylinder1.e[4990] pCylinder1.e[4992] pCylinder1.e[4994:4995] pCylinder1.e[4998] pCylinder1.e[5000] pCylinder1.e[5002:5003] pCylinder1.e[5006] pCylinder1.e[5008] pCylinder1.e[5010:5011] pCylinder1.e[5014] pCylinder1.e[5016] pCylinder1.e[5018:5019] pCylinder1.e[5022] pCylinder1.e[5024] pCylinder1.e[5026:5027] pCylinder1.e[5030] pCylinder1.e[5032] pCylinder1.e[5034:5035] pCylinder1.e[5038] pCylinder1.e[5040] pCylinder1.e[5042:5043] pCylinder1.e[5046] pCylinder1.e[5048] pCylinder1.e[5050:5051] pCylinder1.e[5054] pCylinder1.e[5056] pCylinder1.e[5058:5059] pCylinder1.e[5062] pCylinder1.e[5064] pCylinder1.e[5066:5067] pCylinder1.e[5070] pCylinder1.e[5072] pCylinder1.e[5074:5075] pCylinder1.e[5078] pCylinder1.e[5080] pCylinder1.e[5082:5083] pCylinder1.e[5086] pCylinder1.e[5088] pCylinder1.e[5090:5091] pCylinder1.e[5094] pCylinder1.e[5096] pCylinder1.e[5098:5099] pCylinder1.e[5102] pCylinder1.e[5104] pCylinder1.e[5106:5107] pCylinder1.e[5110] pCylinder1.e[5112] pCylinder1.e[5114:5115] pCylinder1.e[5118] pCylinder1.e[5120] pCylinder1.e[5122:5123] pCylinder1.e[5126] pCylinder1.e[5128] pCylinder1.e[5130:5131] pCylinder1.e[5134] pCylinder1.e[5136] pCylinder1.e[5138:5139] pCylinder1.e[5142] pCylinder1.e[5144] pCylinder1.e[5146:5147] pCylinder1.e[5150] pCylinder1.e[5152] pCylinder1.e[5154:5155] pCylinder1.e[5158] pCylinder1.e[5160] pCylinder1.e[5162:5163] pCylinder1.e[5166] pCylinder1.e[5168] pCylinder1.e[5170:5171] pCylinder1.e[5174] pCylinder1.e[5176] pCylinder1.e[5178:5179] pCylinder1.e[5182] pCylinder1.e[5184] pCylinder1.e[5186:5187] pCylinder1.e[5190] pCylinder1.e[5192] pCylinder1.e[5194:5195] pCylinder1.e[5198] pCylinder1.e[5200] pCylinder1.e[5202:5203] pCylinder1.e[5206] pCylinder1.e[5208] pCylinder1.e[5210:5211] pCylinder1.e[5214] pCylinder1.e[5216] pCylinder1.e[5218:5219] pCylinder1.e[5222] pCylinder1.e[5224] pCylinder1.e[5226:5227] pCylinder1.e[5230] pCylinder1.e[5232] pCylinder1.e[5234:5235] pCylinder1.e[5238] pCylinder1.e[5240] pCylinder1.e[5242:5243] pCylinder1.e[5246] pCylinder1.e[5248] pCylinder1.e[5250:5251] pCylinder1.e[5254] pCylinder1.e[5256] pCylinder1.e[5258:5259] pCylinder1.e[5262] pCylinder1.e[5264] pCylinder1.e[5266:5267] pCylinder1.e[5270] pCylinder1.e[5272] pCylinder1.e[5274:5275] pCylinder1.e[5278] pCylinder1.e[5280] pCylinder1.e[5282:5283] pCylinder1.e[5286] pCylinder1.e[5288] pCylinder1.e[5290:5291] pCylinder1.e[5294] pCylinder1.e[5296] pCylinder1.e[5298:5299] pCylinder1.e[5302] pCylinder1.e[5304] pCylinder1.e[5306:5307] pCylinder1.e[5310] pCylinder1.e[5312] pCylinder1.e[5314:5315] pCylinder1.e[5318] pCylinder1.e[5320] pCylinder1.e[5322:5323] pCylinder1.e[5326] pCylinder1.e[5328] pCylinder1.e[5330:5331] pCylinder1.e[5334] pCylinder1.e[5336] pCylinder1.e[5338:5339] pCylinder1.e[5342] pCylinder1.e[5344] pCylinder1.e[5346:5347] pCylinder1.e[5350] pCylinder1.e[5352] pCylinder1.e[5354:5355] pCylinder1.e[5358] pCylinder1.e[5360] pCylinder1.e[5362:5363] pCylinder1.e[5366] pCylinder1.e[5368] pCylinder1.e[5370:5371] pCylinder1.e[5374] pCylinder1.e[5376] pCylinder1.e[5378:5379] pCylinder1.e[5382] pCylinder1.e[5384] pCylinder1.e[5386:5387] pCylinder1.e[5390] pCylinder1.e[5392] pCylinder1.e[5394:5395] pCylinder1.e[5398] pCylinder1.e[5400] pCylinder1.e[5402:5403] pCylinder1.e[5406] pCylinder1.e[5408] pCylinder1.e[5410:5411] pCylinder1.e[5414] pCylinder1.e[5416] pCylinder1.e[5418:5419] pCylinder1.e[5422] pCylinder1.e[5424] pCylinder1.e[5426:5427] pCylinder1.e[5430] pCylinder1.e[5432] pCylinder1.e[5434:5435] pCylinder1.e[5438] pCylinder1.e[5440] pCylinder1.e[5442:5443] pCylinder1.e[5446] pCylinder1.e[5448] pCylinder1.e[5450:5451] pCylinder1.e[5454] pCylinder1.e[5456] pCylinder1.e[5458:5459] pCylinder1.e[5462] pCylinder1.e[5464] pCylinder1.e[5466:5467] pCylinder1.e[5470] pCylinder1.e[5472] pCylinder1.e[5474:5475] pCylinder1.e[5478] pCylinder1.e[5480] pCylinder1.e[5482:5483] pCylinder1.e[5486] pCylinder1.e[5488] pCylinder1.e[5490:5491] pCylinder1.e[5494] pCylinder1.e[5496] pCylinder1.e[5498:5499] pCylinder1.e[5502] pCylinder1.e[5504] pCylinder1.e[5506:5507] pCylinder1.e[5510] pCylinder1.e[5512] pCylinder1.e[5514:5515] pCylinder1.e[5518] pCylinder1.e[5520] pCylinder1.e[5522:5523] pCylinder1.e[5526] pCylinder1.e[5528] pCylinder1.e[5530:5531] pCylinder1.e[5534] pCylinder1.e[5536] pCylinder1.e[5538:5539] pCylinder1.e[5542] pCylinder1.e[5544] pCylinder1.e[5546:5547] pCylinder1.e[5550] pCylinder1.e[5552] pCylinder1.e[5554:5555] pCylinder1.e[5558] pCylinder1.e[5560] pCylinder1.e[5562:5563] pCylinder1.e[5566] pCylinder1.e[5568] pCylinder1.e[5570:5571] pCylinder1.e[5574] pCylinder1.e[5576] pCylinder1.e[5578:5579] pCylinder1.e[5582] pCylinder1.e[5584] pCylinder1.e[5586:5587] pCylinder1.e[5590] pCylinder1.e[5592] pCylinder1.e[5594:5595] pCylinder1.e[5598] pCylinder1.e[5600] pCylinder1.e[5602:5603] pCylinder1.e[5606] pCylinder1.e[5608] pCylinder1.e[5610:5611] pCylinder1.e[5614] pCylinder1.e[5616] pCylinder1.e[5618:5619] pCylinder1.e[5622] pCylinder1.e[5624] pCylinder1.e[5626:5627] pCylinder1.e[5630] pCylinder1.e[5632] pCylinder1.e[5634:5635] pCylinder1.e[5638] pCylinder1.e[5640] pCylinder1.e[5642:5643] pCylinder1.e[5646] pCylinder1.e[5648] pCylinder1.e[5650:5651] pCylinder1.e[5654] pCylinder1.e[5656] pCylinder1.e[5658:5659] pCylinder1.e[5662] pCylinder1.e[5664] pCylinder1.e[5666:5667] pCylinder1.e[5670] pCylinder1.e[5672] pCylinder1.e[5674:5675] pCylinder1.e[5678] pCylinder1.e[5680] pCylinder1.e[5682:5683] pCylinder1.e[5686] pCylinder1.e[5688] pCylinder1.e[5690:5691] pCylinder1.e[5694] pCylinder1.e[5696] pCylinder1.e[5698:5699] pCylinder1.e[5702] pCylinder1.e[5704] pCylinder1.e[5706:5707] pCylinder1.e[5710] pCylinder1.e[5712] pCylinder1.e[5714:5715] pCylinder1.e[5718] pCylinder1.e[5720] pCylinder1.e[5722:5723] pCylinder1.e[5726] pCylinder1.e[5728] pCylinder1.e[5730:5731] pCylinder1.e[5734] pCylinder1.e[5736] pCylinder1.e[5738:5739] pCylinder1.e[5742] pCylinder1.e[5744] pCylinder1.e[5746:5747] pCylinder1.e[5750] pCylinder1.e[5752] pCylinder1.e[5754:5755] pCylinder1.e[5758] pCylinder1.e[5760] pCylinder1.e[5762:5763] pCylinder1.e[5766] pCylinder1.e[5768] pCylinder1.e[5770:5771] pCylinder1.e[5774] pCylinder1.e[5776] pCylinder1.e[5778:5779] pCylinder1.e[5782] pCylinder1.e[5784] pCylinder1.e[5786:5787] pCylinder1.e[5790] pCylinder1.e[5792] pCylinder1.e[5794:5795] pCylinder1.e[5798] pCylinder1.e[5800] pCylinder1.e[5802:5803] pCylinder1.e[5806] pCylinder1.e[5808] pCylinder1.e[5810:5811] pCylinder1.e[5814] pCylinder1.e[5816] pCylinder1.e[5818:5819] pCylinder1.e[5822] pCylinder1.e[5824] pCylinder1.e[5826:5827] pCylinder1.e[5830] pCylinder1.e[5832] pCylinder1.e[5834:5835] pCylinder1.e[5838] pCylinder1.e[5840] pCylinder1.e[5842:5843] pCylinder1.e[5846] pCylinder1.e[5848] pCylinder1.e[5850:5851] pCylinder1.e[5854] pCylinder1.e[5856] pCylinder1.e[5858:5859] pCylinder1.e[5862] pCylinder1.e[5864] pCylinder1.e[5866:5867] pCylinder1.e[5870] pCylinder1.e[5872] pCylinder1.e[5874:5875] pCylinder1.e[5878] pCylinder1.e[5880] pCylinder1.e[5882:5883] pCylinder1.e[5886] pCylinder1.e[5888] pCylinder1.e[5890:5891] pCylinder1.e[5894] pCylinder1.e[5896] pCylinder1.e[5898:5899] pCylinder1.e[5902] pCylinder1.e[5904] pCylinder1.e[5906:5907] pCylinder1.e[5910] pCylinder1.e[5912] pCylinder1.e[5914:5915] pCylinder1.e[5918] pCylinder1.e[5920] pCylinder1.e[5922:5923] pCylinder1.e[5926] pCylinder1.e[5928] pCylinder1.e[5930:5931] pCylinder1.e[5934] pCylinder1.e[5936] pCylinder1.e[5938:5939] pCylinder1.e[5942] pCylinder1.e[5944] pCylinder1.e[5946:5947] pCylinder1.e[5950] pCylinder1.e[5952] pCylinder1.e[5954:5955] pCylinder1.e[5958] pCylinder1.e[5960] pCylinder1.e[5962:5963] pCylinder1.e[5966] pCylinder1.e[5968] pCylinder1.e[5970:5971] pCylinder1.e[5974] pCylinder1.e[5976] pCylinder1.e[5978:5979] pCylinder1.e[5982] pCylinder1.e[5984] pCylinder1.e[5986:5987] pCylinder1.e[5990] pCylinder1.e[5992] pCylinder1.e[5994:5995] pCylinder1.e[5998] pCylinder1.e[6000] pCylinder1.e[6002:6003] pCylinder1.e[6006] pCylinder1.e[6008] pCylinder1.e[6010:6011] pCylinder1.e[6014] pCylinder1.e[6016] pCylinder1.e[6018:6019] pCylinder1.e[6022] pCylinder1.e[6024] pCylinder1.e[6026:6027] pCylinder1.e[6030] pCylinder1.e[6032] pCylinder1.e[6034:6035] pCylinder1.e[6038] pCylinder1.e[6040] pCylinder1.e[6042:6043] pCylinder1.e[6046] pCylinder1.e[6048] pCylinder1.e[6050:6051] pCylinder1.e[6054] pCylinder1.e[6056] pCylinder1.e[6058:6059] pCylinder1.e[6062] pCylinder1.e[6064] pCylinder1.e[6066:6067] pCylinder1.e[6070] pCylinder1.e[6072] pCylinder1.e[6074:6075] pCylinder1.e[6078] pCylinder1.e[6080] pCylinder1.e[6082:6083] pCylinder1.e[6086] pCylinder1.e[6088] pCylinder1.e[6090:6091] pCylinder1.e[6094] pCylinder1.e[6096] pCylinder1.e[6098:6099] pCylinder1.e[6102] pCylinder1.e[6104] pCylinder1.e[6106:6107] pCylinder1.e[6110] pCylinder1.e[6112] pCylinder1.e[6114:6115] pCylinder1.e[6118] pCylinder1.e[6120] pCylinder1.e[6122:6123] pCylinder1.e[6126] pCylinder1.e[6128] pCylinder1.e[6130:6131] pCylinder1.e[6134] pCylinder1.e[6136] pCylinder1.e[6138:6139] pCylinder1.e[6142] pCylinder1.e[6144] pCylinder1.e[6146:6147] pCylinder1.e[6150] pCylinder1.e[6152] pCylinder1.e[6154:6155] pCylinder1.e[6158] pCylinder1.e[6160] pCylinder1.e[6162:6163] pCylinder1.e[6166] pCylinder1.e[6168] pCylinder1.e[6170:6171] pCylinder1.e[6174] pCylinder1.e[6176] pCylinder1.e[6178:6179] pCylinder1.e[6182] pCylinder1.e[6184] pCylinder1.e[6186:6187] pCylinder1.e[6190] pCylinder1.e[6192] pCylinder1.e[6194:6195] pCylinder1.e[6198] pCylinder1.e[6200] pCylinder1.e[6202:6203] pCylinder1.e[6206] pCylinder1.e[6208] pCylinder1.e[6210:6211] pCylinder1.e[6214] pCylinder1.e[6216] pCylinder1.e[6218:6219] pCylinder1.e[6222] pCylinder1.e[6224] pCylinder1.e[6226:6227] pCylinder1.e[6230] pCylinder1.e[6232] pCylinder1.e[6234:6235] pCylinder1.e[6238] pCylinder1.e[6240] pCylinder1.e[6242:6243] pCylinder1.e[6246] pCylinder1.e[6248] pCylinder1.e[6250:6251] pCylinder1.e[6254] pCylinder1.e[6256] pCylinder1.e[6258:6259] pCylinder1.e[6262] pCylinder1.e[6264] pCylinder1.e[6266:6267] pCylinder1.e[6270] pCylinder1.e[6272] pCylinder1.e[6274:6275] pCylinder1.e[6278] pCylinder1.e[6280] pCylinder1.e[6282:6283] pCylinder1.e[6286] pCylinder1.e[6288] pCylinder1.e[6290:6291] pCylinder1.e[6294] pCylinder1.e[6296] pCylinder1.e[6298:6299];
// Result: polyBevel4 // 
    select -r pCylinder1 ;
    duplicate -rr;
    select -r pCylinder1 ;
    doDelete;  
    select -r pCube1 ;
    select -add "pCylinder2" ;
    doGroup 0 1 1;
    DeleteHistory;
    rename "pCube1" "columnBase";
    rename "pCylinder2" "pillar";
    rename "group1" "Column";
    select -cl  ;
            
}


proc makeDiamondColumn(){
    makeColumnBase();
    print("making diamond column");
    
    //Diamond column

    //base size
    polyCylinder -r 1 -h 2 -sx 20 -sy 20 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
    scale -r 1 8 1;
    move -r 0 -8 0 pCylinder1.scalePivot pCylinder1.rotatePivot ;
    SnapToPointRelease; dR_enterForSnap;
    move -r -os -wd 0 8.791521 0 ;
    SnapToPointRelease; dR_enterForSnap;
    scale -r 0.80397 0.80397 0.80397 ;
    move -r -os -wd 0 0.292513 0 ;
    
    //rounded ends
    select -r pCylinder1.f[0:439] ;
    select -d pCylinder1.f[0:399] ;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -9.584069249e-08 -pvy 7.515794 -pvz -1.437610388e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[400:439];
    setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.313418 ;
    select -r pCylinder1.f[0:399] pCylinder1.f[440:479] ;
    select -d pCylinder1.f[0:399] ;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -7.188051937e-08 -pvy 7.515794 -pvz -4.79203463e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[440:479];
    setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.152343 ;
    polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder1.e[902] pCylinder1.e[906] pCylinder1.e[909] pCylinder1.e[911] pCylinder1.e[914] pCylinder1.e[916] pCylinder1.e[919] pCylinder1.e[921] pCylinder1.e[924] pCylinder1.e[926] pCylinder1.e[929] pCylinder1.e[931] pCylinder1.e[934] pCylinder1.e[936] pCylinder1.e[939] pCylinder1.e[941] pCylinder1.e[944] pCylinder1.e[946] pCylinder1.e[949] pCylinder1.e[951] pCylinder1.e[954] pCylinder1.e[956] pCylinder1.e[959] pCylinder1.e[961] pCylinder1.e[964] pCylinder1.e[966] pCylinder1.e[969] pCylinder1.e[971] pCylinder1.e[974] pCylinder1.e[976] pCylinder1.e[979] pCylinder1.e[981] pCylinder1.e[984] pCylinder1.e[986] pCylinder1.e[989] pCylinder1.e[991] pCylinder1.e[994] pCylinder1.e[996] pCylinder1.e[998:999] pCylinder1.e[1002] pCylinder1.e[1006] pCylinder1.e[1009] pCylinder1.e[1012] pCylinder1.e[1014] pCylinder1.e[1017] pCylinder1.e[1019] pCylinder1.e[1022] pCylinder1.e[1024] pCylinder1.e[1027] pCylinder1.e[1029] pCylinder1.e[1032] pCylinder1.e[1034] pCylinder1.e[1037] pCylinder1.e[1039] pCylinder1.e[1042] pCylinder1.e[1044] pCylinder1.e[1047] pCylinder1.e[1049] pCylinder1.e[1052] pCylinder1.e[1054] pCylinder1.e[1057] pCylinder1.e[1059] pCylinder1.e[1062] pCylinder1.e[1064] pCylinder1.e[1067] pCylinder1.e[1069] pCylinder1.e[1072] pCylinder1.e[1074] pCylinder1.e[1077] pCylinder1.e[1079] pCylinder1.e[1082] pCylinder1.e[1084] pCylinder1.e[1087] pCylinder1.e[1089] pCylinder1.e[1092] pCylinder1.e[1094] pCylinder1.e[1097:1099];
    setAttr "polyBevel2.segments" 2.2;
    setAttr "polyBevel2.fraction" 0.7;
    
    //selecting every fifth face
    select -r pCylinder1.f[13] ;
    select -tgl pCylinder1.f[393] ;
    select -add pCylinder1.f[13] pCylinder1.f[33] pCylinder1.f[53] pCylinder1.f[73] pCylinder1.f[93] pCylinder1.f[113] pCylinder1.f[133] pCylinder1.f[153] pCylinder1.f[173] pCylinder1.f[193] pCylinder1.f[213] pCylinder1.f[233] pCylinder1.f[253] pCylinder1.f[273] pCylinder1.f[293] pCylinder1.f[313] pCylinder1.f[333] pCylinder1.f[353] pCylinder1.f[373] pCylinder1.f[393] ;
    select -tgl pCylinder1.f[397] ;
    select -tgl pCylinder1.f[17] ;
    select -add pCylinder1.f[17] pCylinder1.f[37] pCylinder1.f[57] pCylinder1.f[77] pCylinder1.f[97] pCylinder1.f[117] pCylinder1.f[137] pCylinder1.f[157] pCylinder1.f[177] pCylinder1.f[197] pCylinder1.f[217] pCylinder1.f[237] pCylinder1.f[257] pCylinder1.f[277] pCylinder1.f[297] pCylinder1.f[317] pCylinder1.f[337] pCylinder1.f[357] pCylinder1.f[377] pCylinder1.f[397] ;
    select -tgl pCylinder1.f[381] ;
    select -tgl pCylinder1.f[1] ;
    select -add pCylinder1.f[1] pCylinder1.f[21] pCylinder1.f[41] pCylinder1.f[61] pCylinder1.f[81] pCylinder1.f[101] pCylinder1.f[121] pCylinder1.f[141] pCylinder1.f[161] pCylinder1.f[181] pCylinder1.f[201] pCylinder1.f[221] pCylinder1.f[241] pCylinder1.f[261] pCylinder1.f[281] pCylinder1.f[301] pCylinder1.f[321] pCylinder1.f[341] pCylinder1.f[361] pCylinder1.f[381] ;
    select -tgl pCylinder1.f[385] ;
    select -tgl pCylinder1.f[5] ;
    select -add pCylinder1.f[5] pCylinder1.f[25] pCylinder1.f[45] pCylinder1.f[65] pCylinder1.f[85] pCylinder1.f[105] pCylinder1.f[125] pCylinder1.f[145] pCylinder1.f[165] pCylinder1.f[185] pCylinder1.f[205] pCylinder1.f[225] pCylinder1.f[245] pCylinder1.f[265] pCylinder1.f[285] pCylinder1.f[305] pCylinder1.f[325] pCylinder1.f[345] pCylinder1.f[365] pCylinder1.f[385] ;
    select -tgl pCylinder1.f[389] ;
    select -tgl pCylinder1.f[9] ;
    select -add pCylinder1.f[9] pCylinder1.f[29] pCylinder1.f[49] pCylinder1.f[69] pCylinder1.f[89] pCylinder1.f[109] pCylinder1.f[129] pCylinder1.f[149] pCylinder1.f[169] pCylinder1.f[189] pCylinder1.f[209] pCylinder1.f[229] pCylinder1.f[249] pCylinder1.f[269] pCylinder1.f[289] pCylinder1.f[309] pCylinder1.f[329] pCylinder1.f[349] pCylinder1.f[369] pCylinder1.f[389] ;
    
    //extrude
    hilite pCylinder1.f[1] pCylinder1.f[5] pCylinder1.f[9] pCylinder1.f[13] pCylinder1.f[17] pCylinder1.f[21] pCylinder1.f[25] pCylinder1.f[29] pCylinder1.f[33] pCylinder1.f[37] pCylinder1.f[41] pCylinder1.f[45] pCylinder1.f[49] pCylinder1.f[53] pCylinder1.f[57] pCylinder1.f[61] pCylinder1.f[65] pCylinder1.f[69] pCylinder1.f[73] pCylinder1.f[77] pCylinder1.f[81] pCylinder1.f[85] pCylinder1.f[89] pCylinder1.f[93] pCylinder1.f[97] pCylinder1.f[101] pCylinder1.f[105] pCylinder1.f[109] pCylinder1.f[113] pCylinder1.f[117] pCylinder1.f[121] pCylinder1.f[125] pCylinder1.f[129] pCylinder1.f[133] pCylinder1.f[137] pCylinder1.f[141] pCylinder1.f[145] pCylinder1.f[149] pCylinder1.f[153] pCylinder1.f[157] pCylinder1.f[161] pCylinder1.f[165] pCylinder1.f[169] pCylinder1.f[173] pCylinder1.f[177] pCylinder1.f[181] pCylinder1.f[185] pCylinder1.f[189] pCylinder1.f[193] pCylinder1.f[197] pCylinder1.f[201] pCylinder1.f[205] pCylinder1.f[209] pCylinder1.f[213] pCylinder1.f[217] pCylinder1.f[221] pCylinder1.f[225] pCylinder1.f[229] pCylinder1.f[233] pCylinder1.f[237] pCylinder1.f[241] pCylinder1.f[245] pCylinder1.f[249] pCylinder1.f[253] pCylinder1.f[257] pCylinder1.f[261] pCylinder1.f[265] pCylinder1.f[269] pCylinder1.f[273] pCylinder1.f[277] pCylinder1.f[281] pCylinder1.f[285] pCylinder1.f[289] pCylinder1.f[293] pCylinder1.f[297] pCylinder1.f[301] pCylinder1.f[305] pCylinder1.f[309] pCylinder1.f[313] pCylinder1.f[317] pCylinder1.f[321] pCylinder1.f[325] pCylinder1.f[329] pCylinder1.f[333] pCylinder1.f[337] pCylinder1.f[341] pCylinder1.f[345] pCylinder1.f[349] pCylinder1.f[353] pCylinder1.f[357] pCylinder1.f[361] pCylinder1.f[365] pCylinder1.f[369] pCylinder1.f[373] pCylinder1.f[377] pCylinder1.f[381] pCylinder1.f[385] pCylinder1.f[389] pCylinder1.f[393] pCylinder1.f[397] ;
    selectMode -component ;
    select -r pCylinder1.f[1] pCylinder1.f[5] pCylinder1.f[9] pCylinder1.f[13] pCylinder1.f[17] pCylinder1.f[21] pCylinder1.f[25] pCylinder1.f[29] pCylinder1.f[33] pCylinder1.f[37] pCylinder1.f[41] pCylinder1.f[45] pCylinder1.f[49] pCylinder1.f[53] pCylinder1.f[57] pCylinder1.f[61] pCylinder1.f[65] pCylinder1.f[69] pCylinder1.f[73] pCylinder1.f[77] pCylinder1.f[81] pCylinder1.f[85] pCylinder1.f[89] pCylinder1.f[93] pCylinder1.f[97] pCylinder1.f[101] pCylinder1.f[105] pCylinder1.f[109] pCylinder1.f[113] pCylinder1.f[117] pCylinder1.f[121] pCylinder1.f[125] pCylinder1.f[129] pCylinder1.f[133] pCylinder1.f[137] pCylinder1.f[141] pCylinder1.f[145] pCylinder1.f[149] pCylinder1.f[153] pCylinder1.f[157] pCylinder1.f[161] pCylinder1.f[165] pCylinder1.f[169] pCylinder1.f[173] pCylinder1.f[177] pCylinder1.f[181] pCylinder1.f[185] pCylinder1.f[189] pCylinder1.f[193] pCylinder1.f[197] pCylinder1.f[201] pCylinder1.f[205] pCylinder1.f[209] pCylinder1.f[213] pCylinder1.f[217] pCylinder1.f[221] pCylinder1.f[225] pCylinder1.f[229] pCylinder1.f[233] pCylinder1.f[237] pCylinder1.f[241] pCylinder1.f[245] pCylinder1.f[249] pCylinder1.f[253] pCylinder1.f[257] pCylinder1.f[261] pCylinder1.f[265] pCylinder1.f[269] pCylinder1.f[273] pCylinder1.f[277] pCylinder1.f[281] pCylinder1.f[285] pCylinder1.f[289] pCylinder1.f[293] pCylinder1.f[297] pCylinder1.f[301] pCylinder1.f[305] pCylinder1.f[309] pCylinder1.f[313] pCylinder1.f[317] pCylinder1.f[321] pCylinder1.f[325] pCylinder1.f[329] pCylinder1.f[333] pCylinder1.f[337] pCylinder1.f[341] pCylinder1.f[345] pCylinder1.f[349] pCylinder1.f[353] pCylinder1.f[357] pCylinder1.f[361] pCylinder1.f[365] pCylinder1.f[369] pCylinder1.f[373] pCylinder1.f[377] pCylinder1.f[381] pCylinder1.f[385] pCylinder1.f[389] pCylinder1.f[393] pCylinder1.f[397] ;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -0.0196746326 -pvy 7.51579285 -pvz 0.0196745128 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[1] pCylinder1.f[5] pCylinder1.f[9] pCylinder1.f[13] pCylinder1.f[17] pCylinder1.f[21] pCylinder1.f[25] pCylinder1.f[29] pCylinder1.f[33] pCylinder1.f[37] pCylinder1.f[41] pCylinder1.f[45] pCylinder1.f[49] pCylinder1.f[53] pCylinder1.f[57] pCylinder1.f[61] pCylinder1.f[65] pCylinder1.f[69] pCylinder1.f[73] pCylinder1.f[77] pCylinder1.f[81] pCylinder1.f[85] pCylinder1.f[89] pCylinder1.f[93] pCylinder1.f[97] pCylinder1.f[101] pCylinder1.f[105] pCylinder1.f[109] pCylinder1.f[113] pCylinder1.f[117] pCylinder1.f[121] pCylinder1.f[125] pCylinder1.f[129] pCylinder1.f[133] pCylinder1.f[137] pCylinder1.f[141] pCylinder1.f[145] pCylinder1.f[149] pCylinder1.f[153] pCylinder1.f[157] pCylinder1.f[161] pCylinder1.f[165] pCylinder1.f[169] pCylinder1.f[173] pCylinder1.f[177] pCylinder1.f[181] pCylinder1.f[185] pCylinder1.f[189] pCylinder1.f[193] pCylinder1.f[197] pCylinder1.f[201] pCylinder1.f[205] pCylinder1.f[209] pCylinder1.f[213] pCylinder1.f[217] pCylinder1.f[221] pCylinder1.f[225] pCylinder1.f[229] pCylinder1.f[233] pCylinder1.f[237] pCylinder1.f[241] pCylinder1.f[245] pCylinder1.f[249] pCylinder1.f[253] pCylinder1.f[257] pCylinder1.f[261] pCylinder1.f[265] pCylinder1.f[269] pCylinder1.f[273] pCylinder1.f[277] pCylinder1.f[281] pCylinder1.f[285] pCylinder1.f[289] pCylinder1.f[293] pCylinder1.f[297] pCylinder1.f[301] pCylinder1.f[305] pCylinder1.f[309] pCylinder1.f[313] pCylinder1.f[317] pCylinder1.f[321] pCylinder1.f[325] pCylinder1.f[329] pCylinder1.f[333] pCylinder1.f[337] pCylinder1.f[341] pCylinder1.f[345] pCylinder1.f[349] pCylinder1.f[353] pCylinder1.f[357] pCylinder1.f[361] pCylinder1.f[365] pCylinder1.f[369] pCylinder1.f[373] pCylinder1.f[377] pCylinder1.f[381] pCylinder1.f[385] pCylinder1.f[389] pCylinder1.f[393] pCylinder1.f[397];
    // Result: polyExtrudeFace3 // 
    setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 0.0429599 ;
    select -cl  ;
    select -r pCylinder1 ;
    nonLinear -type twist -lowBound -0.95 -highBound 0.95 -startAngle 0 -endAngle 720;
    
    //freeze transforms and duplicate
    select -r pCylinder1 ;
    duplicate -rr;
    // Result: pCylinder2 //
    duplicate -rr;
    // Result: pCylinder3 //
    select -r pCylinder1 ;
    doDelete;
    select -r pCylinder3 ;
    setAttr "pCylinder3.scaleX" -0.804;
    //rename "pCylinder2" "pillar";
    //rename "pCylinder3" "pillar";
    
    select -r pCube1 ;
    DeleteHistory;
    select -add "pCylinder2" ;
    select -add "pCylinder3" ;
    doGroup 0 1 1;
    select -r pCylinder3 ;
    select -add pCylinder2 ;
    parent;
    DeleteHistory;
    rename "pCube1" "columnBase";
    rename "pCylinder2" "pillar";
    rename "pCylinder3" "pillar";
    rename "group1" "Column";
    select -cl  ;


}

proc makeStraightColumn(){
    makeColumnBase();
	print("making straight column");
	
	//straight column

    //base size
    polyCylinder -r 1 -h 2 -sx 20 -sy 20 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
    scale -r 1 8 1;
    move -r 0 -8 0 pCylinder1.scalePivot pCylinder1.rotatePivot ;
    SnapToPointRelease; dR_enterForSnap;
    move -r -os -wd 0 8.791521 0 ;
    SnapToPointRelease; dR_enterForSnap;
    scale -r 0.80397 0.80397 0.80397 ;
    move -r -os -wd 0 0.292513 0 ;
    
    //rounded ends
    select -r pCylinder1.f[0:439] ;
    select -d pCylinder1.f[0:399] ;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -9.584069249e-08 -pvy 7.515794 -pvz -1.437610388e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[400:439];
    setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.313418 ;
    select -r pCylinder1.f[0:399] pCylinder1.f[440:479] ;
    select -d pCylinder1.f[0:399] ;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -7.188051937e-08 -pvy 7.515794 -pvz -4.79203463e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[440:479];
    setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 0.152343 ;
    polyBevel3 -fraction 0.5 -offsetAsFraction 1 -autoFit 1 -depth 1 -mitering 0 -miterAlong 0 -chamfer 1 -segments 1 -worldSpace 1 -smoothingAngle 30 -subdivideNgons 1 -mergeVertices 1 -mergeVertexTolerance 0.0001 -miteringAngle 180 -angleTolerance 180 -ch 1 pCylinder1.e[902] pCylinder1.e[906] pCylinder1.e[909] pCylinder1.e[911] pCylinder1.e[914] pCylinder1.e[916] pCylinder1.e[919] pCylinder1.e[921] pCylinder1.e[924] pCylinder1.e[926] pCylinder1.e[929] pCylinder1.e[931] pCylinder1.e[934] pCylinder1.e[936] pCylinder1.e[939] pCylinder1.e[941] pCylinder1.e[944] pCylinder1.e[946] pCylinder1.e[949] pCylinder1.e[951] pCylinder1.e[954] pCylinder1.e[956] pCylinder1.e[959] pCylinder1.e[961] pCylinder1.e[964] pCylinder1.e[966] pCylinder1.e[969] pCylinder1.e[971] pCylinder1.e[974] pCylinder1.e[976] pCylinder1.e[979] pCylinder1.e[981] pCylinder1.e[984] pCylinder1.e[986] pCylinder1.e[989] pCylinder1.e[991] pCylinder1.e[994] pCylinder1.e[996] pCylinder1.e[998:999] pCylinder1.e[1002] pCylinder1.e[1006] pCylinder1.e[1009] pCylinder1.e[1012] pCylinder1.e[1014] pCylinder1.e[1017] pCylinder1.e[1019] pCylinder1.e[1022] pCylinder1.e[1024] pCylinder1.e[1027] pCylinder1.e[1029] pCylinder1.e[1032] pCylinder1.e[1034] pCylinder1.e[1037] pCylinder1.e[1039] pCylinder1.e[1042] pCylinder1.e[1044] pCylinder1.e[1047] pCylinder1.e[1049] pCylinder1.e[1052] pCylinder1.e[1054] pCylinder1.e[1057] pCylinder1.e[1059] pCylinder1.e[1062] pCylinder1.e[1064] pCylinder1.e[1067] pCylinder1.e[1069] pCylinder1.e[1072] pCylinder1.e[1074] pCylinder1.e[1077] pCylinder1.e[1079] pCylinder1.e[1082] pCylinder1.e[1084] pCylinder1.e[1087] pCylinder1.e[1089] pCylinder1.e[1092] pCylinder1.e[1094] pCylinder1.e[1097:1099];
    setAttr "polyBevel2.segments" 2.2;
    setAttr "polyBevel2.fraction" 0.7;
    
    //select every other face
    select -r pCylinder1.f[385] ;
    select -tgl pCylinder1.f[5] ;
    select -add pCylinder1.f[5] pCylinder1.f[25] pCylinder1.f[45] pCylinder1.f[65] pCylinder1.f[85] pCylinder1.f[105] pCylinder1.f[125] pCylinder1.f[145] pCylinder1.f[165] pCylinder1.f[185] pCylinder1.f[205] pCylinder1.f[225] pCylinder1.f[245] pCylinder1.f[265] pCylinder1.f[285] pCylinder1.f[305] pCylinder1.f[325] pCylinder1.f[345] pCylinder1.f[365] pCylinder1.f[385] ;
    select -tgl pCylinder1.f[387] ;
    select -tgl pCylinder1.f[7] ;
    select -add pCylinder1.f[7] pCylinder1.f[27] pCylinder1.f[47] pCylinder1.f[67] pCylinder1.f[87] pCylinder1.f[107] pCylinder1.f[127] pCylinder1.f[147] pCylinder1.f[167] pCylinder1.f[187] pCylinder1.f[207] pCylinder1.f[227] pCylinder1.f[247] pCylinder1.f[267] pCylinder1.f[287] pCylinder1.f[307] pCylinder1.f[327] pCylinder1.f[347] pCylinder1.f[367] pCylinder1.f[387] ;
    select -tgl pCylinder1.f[389] ;
    select -tgl pCylinder1.f[9] ;
    select -add pCylinder1.f[9] pCylinder1.f[29] pCylinder1.f[49] pCylinder1.f[69] pCylinder1.f[89] pCylinder1.f[109] pCylinder1.f[129] pCylinder1.f[149] pCylinder1.f[169] pCylinder1.f[189] pCylinder1.f[209] pCylinder1.f[229] pCylinder1.f[249] pCylinder1.f[269] pCylinder1.f[289] pCylinder1.f[309] pCylinder1.f[329] pCylinder1.f[349] pCylinder1.f[369] pCylinder1.f[389] ;
    select -tgl pCylinder1.f[391] ;
    select -tgl pCylinder1.f[11] ;
    select -add pCylinder1.f[11] pCylinder1.f[31] pCylinder1.f[51] pCylinder1.f[71] pCylinder1.f[91] pCylinder1.f[111] pCylinder1.f[131] pCylinder1.f[151] pCylinder1.f[171] pCylinder1.f[191] pCylinder1.f[211] pCylinder1.f[231] pCylinder1.f[251] pCylinder1.f[271] pCylinder1.f[291] pCylinder1.f[311] pCylinder1.f[331] pCylinder1.f[351] pCylinder1.f[371] pCylinder1.f[391] ;
    select -tgl pCylinder1.f[393] ;
    select -tgl pCylinder1.f[13] ;
    select -add pCylinder1.f[13] pCylinder1.f[33] pCylinder1.f[53] pCylinder1.f[73] pCylinder1.f[93] pCylinder1.f[113] pCylinder1.f[133] pCylinder1.f[153] pCylinder1.f[173] pCylinder1.f[193] pCylinder1.f[213] pCylinder1.f[233] pCylinder1.f[253] pCylinder1.f[273] pCylinder1.f[293] pCylinder1.f[313] pCylinder1.f[333] pCylinder1.f[353] pCylinder1.f[373] pCylinder1.f[393] ;
    select -tgl pCylinder1.f[395] ;
    select -tgl pCylinder1.f[15] ;
    select -add pCylinder1.f[15] pCylinder1.f[35] pCylinder1.f[55] pCylinder1.f[75] pCylinder1.f[95] pCylinder1.f[115] pCylinder1.f[135] pCylinder1.f[155] pCylinder1.f[175] pCylinder1.f[195] pCylinder1.f[215] pCylinder1.f[235] pCylinder1.f[255] pCylinder1.f[275] pCylinder1.f[295] pCylinder1.f[315] pCylinder1.f[335] pCylinder1.f[355] pCylinder1.f[375] pCylinder1.f[395] ;
    select -tgl pCylinder1.f[397] ;
    select -tgl pCylinder1.f[17] ;
    select -add pCylinder1.f[17] pCylinder1.f[37] pCylinder1.f[57] pCylinder1.f[77] pCylinder1.f[97] pCylinder1.f[117] pCylinder1.f[137] pCylinder1.f[157] pCylinder1.f[177] pCylinder1.f[197] pCylinder1.f[217] pCylinder1.f[237] pCylinder1.f[257] pCylinder1.f[277] pCylinder1.f[297] pCylinder1.f[317] pCylinder1.f[337] pCylinder1.f[357] pCylinder1.f[377] pCylinder1.f[397] ;
    select -tgl pCylinder1.f[399] ;
    select -tgl pCylinder1.f[19] ;
    select -add pCylinder1.f[19] pCylinder1.f[39] pCylinder1.f[59] pCylinder1.f[79] pCylinder1.f[99] pCylinder1.f[119] pCylinder1.f[139] pCylinder1.f[159] pCylinder1.f[179] pCylinder1.f[199] pCylinder1.f[219] pCylinder1.f[239] pCylinder1.f[259] pCylinder1.f[279] pCylinder1.f[299] pCylinder1.f[319] pCylinder1.f[339] pCylinder1.f[359] pCylinder1.f[379] pCylinder1.f[399] ;
    select -tgl pCylinder1.f[1] ;
    select -tgl pCylinder1.f[381] ;
    select -add pCylinder1.f[1] pCylinder1.f[21] pCylinder1.f[41] pCylinder1.f[61] pCylinder1.f[81] pCylinder1.f[101] pCylinder1.f[121] pCylinder1.f[141] pCylinder1.f[161] pCylinder1.f[181] pCylinder1.f[201] pCylinder1.f[221] pCylinder1.f[241] pCylinder1.f[261] pCylinder1.f[281] pCylinder1.f[301] pCylinder1.f[321] pCylinder1.f[341] pCylinder1.f[361] pCylinder1.f[381] ;
    select -tgl pCylinder1.f[383] ;
    select -tgl pCylinder1.f[3] ;
    select -add pCylinder1.f[3] pCylinder1.f[23] pCylinder1.f[43] pCylinder1.f[63] pCylinder1.f[83] pCylinder1.f[103] pCylinder1.f[123] pCylinder1.f[143] pCylinder1.f[163] pCylinder1.f[183] pCylinder1.f[203] pCylinder1.f[223] pCylinder1.f[243] pCylinder1.f[263] pCylinder1.f[283] pCylinder1.f[303] pCylinder1.f[323] pCylinder1.f[343] pCylinder1.f[363] pCylinder1.f[383] ;
    
    //extrude faces inward
    hilite pCylinder1.f[1] pCylinder1.f[3] pCylinder1.f[5] pCylinder1.f[7] pCylinder1.f[9] pCylinder1.f[11] pCylinder1.f[13] pCylinder1.f[15] pCylinder1.f[17] pCylinder1.f[19] pCylinder1.f[21] pCylinder1.f[23] pCylinder1.f[25] pCylinder1.f[27] pCylinder1.f[29] pCylinder1.f[31] pCylinder1.f[33] pCylinder1.f[35] pCylinder1.f[37] pCylinder1.f[39] pCylinder1.f[41] pCylinder1.f[43] pCylinder1.f[45] pCylinder1.f[47] pCylinder1.f[49] pCylinder1.f[51] pCylinder1.f[53] pCylinder1.f[55] pCylinder1.f[57] pCylinder1.f[59] pCylinder1.f[61] pCylinder1.f[63] pCylinder1.f[65] pCylinder1.f[67] pCylinder1.f[69] pCylinder1.f[71] pCylinder1.f[73] pCylinder1.f[75] pCylinder1.f[77] pCylinder1.f[79] pCylinder1.f[81] pCylinder1.f[83] pCylinder1.f[85] pCylinder1.f[87] pCylinder1.f[89] pCylinder1.f[91] pCylinder1.f[93] pCylinder1.f[95] pCylinder1.f[97] pCylinder1.f[99] pCylinder1.f[101] pCylinder1.f[103] pCylinder1.f[105] pCylinder1.f[107] pCylinder1.f[109] pCylinder1.f[111] pCylinder1.f[113] pCylinder1.f[115] pCylinder1.f[117] pCylinder1.f[119] pCylinder1.f[121] pCylinder1.f[123] pCylinder1.f[125] pCylinder1.f[127] pCylinder1.f[129] pCylinder1.f[131] pCylinder1.f[133] pCylinder1.f[135] pCylinder1.f[137] pCylinder1.f[139] pCylinder1.f[141] pCylinder1.f[143] pCylinder1.f[145] pCylinder1.f[147] pCylinder1.f[149] pCylinder1.f[151] pCylinder1.f[153] pCylinder1.f[155] pCylinder1.f[157] pCylinder1.f[159] pCylinder1.f[161] pCylinder1.f[163] pCylinder1.f[165] pCylinder1.f[167] pCylinder1.f[169] pCylinder1.f[171] pCylinder1.f[173] pCylinder1.f[175] pCylinder1.f[177] pCylinder1.f[179] pCylinder1.f[181] pCylinder1.f[183] pCylinder1.f[185] pCylinder1.f[187] pCylinder1.f[189] pCylinder1.f[191] pCylinder1.f[193] pCylinder1.f[195] pCylinder1.f[197] pCylinder1.f[199] pCylinder1.f[201] pCylinder1.f[203] pCylinder1.f[205] pCylinder1.f[207] pCylinder1.f[209] pCylinder1.f[211] pCylinder1.f[213] pCylinder1.f[215] pCylinder1.f[217] pCylinder1.f[219] pCylinder1.f[221] pCylinder1.f[223] pCylinder1.f[225] pCylinder1.f[227] pCylinder1.f[229] pCylinder1.f[231] pCylinder1.f[233] pCylinder1.f[235] pCylinder1.f[237] pCylinder1.f[239] pCylinder1.f[241] pCylinder1.f[243] pCylinder1.f[245] pCylinder1.f[247] pCylinder1.f[249] pCylinder1.f[251] pCylinder1.f[253] pCylinder1.f[255] pCylinder1.f[257] pCylinder1.f[259] pCylinder1.f[261] pCylinder1.f[263] pCylinder1.f[265] pCylinder1.f[267] pCylinder1.f[269] pCylinder1.f[271] pCylinder1.f[273] pCylinder1.f[275] pCylinder1.f[277] pCylinder1.f[279] pCylinder1.f[281] pCylinder1.f[283] pCylinder1.f[285] pCylinder1.f[287] pCylinder1.f[289] pCylinder1.f[291] pCylinder1.f[293] pCylinder1.f[295] pCylinder1.f[297] pCylinder1.f[299] pCylinder1.f[301] pCylinder1.f[303] pCylinder1.f[305] pCylinder1.f[307] pCylinder1.f[309] pCylinder1.f[311] pCylinder1.f[313] pCylinder1.f[315] pCylinder1.f[317] pCylinder1.f[319] pCylinder1.f[321] pCylinder1.f[323] pCylinder1.f[325] pCylinder1.f[327] pCylinder1.f[329] pCylinder1.f[331] pCylinder1.f[333] pCylinder1.f[335] pCylinder1.f[337] pCylinder1.f[339] pCylinder1.f[341] pCylinder1.f[343] pCylinder1.f[345] pCylinder1.f[347] pCylinder1.f[349] pCylinder1.f[351] pCylinder1.f[353] pCylinder1.f[355] pCylinder1.f[357] pCylinder1.f[359] pCylinder1.f[361] pCylinder1.f[363] pCylinder1.f[365] pCylinder1.f[367] pCylinder1.f[369] pCylinder1.f[371] pCylinder1.f[373] pCylinder1.f[375] pCylinder1.f[377] pCylinder1.f[379] pCylinder1.f[381] pCylinder1.f[383] pCylinder1.f[385] pCylinder1.f[387] pCylinder1.f[389] pCylinder1.f[391] pCylinder1.f[393] pCylinder1.f[395] pCylinder1.f[397] pCylinder1.f[399] ;
    selectMode -component ;
    select -r pCylinder1.f[1] pCylinder1.f[3] pCylinder1.f[5] pCylinder1.f[7] pCylinder1.f[9] pCylinder1.f[11] pCylinder1.f[13] pCylinder1.f[15] pCylinder1.f[17] pCylinder1.f[19] pCylinder1.f[21] pCylinder1.f[23] pCylinder1.f[25] pCylinder1.f[27] pCylinder1.f[29] pCylinder1.f[31] pCylinder1.f[33] pCylinder1.f[35] pCylinder1.f[37] pCylinder1.f[39] pCylinder1.f[41] pCylinder1.f[43] pCylinder1.f[45] pCylinder1.f[47] pCylinder1.f[49] pCylinder1.f[51] pCylinder1.f[53] pCylinder1.f[55] pCylinder1.f[57] pCylinder1.f[59] pCylinder1.f[61] pCylinder1.f[63] pCylinder1.f[65] pCylinder1.f[67] pCylinder1.f[69] pCylinder1.f[71] pCylinder1.f[73] pCylinder1.f[75] pCylinder1.f[77] pCylinder1.f[79] pCylinder1.f[81] pCylinder1.f[83] pCylinder1.f[85] pCylinder1.f[87] pCylinder1.f[89] pCylinder1.f[91] pCylinder1.f[93] pCylinder1.f[95] pCylinder1.f[97] pCylinder1.f[99] pCylinder1.f[101] pCylinder1.f[103] pCylinder1.f[105] pCylinder1.f[107] pCylinder1.f[109] pCylinder1.f[111] pCylinder1.f[113] pCylinder1.f[115] pCylinder1.f[117] pCylinder1.f[119] pCylinder1.f[121] pCylinder1.f[123] pCylinder1.f[125] pCylinder1.f[127] pCylinder1.f[129] pCylinder1.f[131] pCylinder1.f[133] pCylinder1.f[135] pCylinder1.f[137] pCylinder1.f[139] pCylinder1.f[141] pCylinder1.f[143] pCylinder1.f[145] pCylinder1.f[147] pCylinder1.f[149] pCylinder1.f[151] pCylinder1.f[153] pCylinder1.f[155] pCylinder1.f[157] pCylinder1.f[159] pCylinder1.f[161] pCylinder1.f[163] pCylinder1.f[165] pCylinder1.f[167] pCylinder1.f[169] pCylinder1.f[171] pCylinder1.f[173] pCylinder1.f[175] pCylinder1.f[177] pCylinder1.f[179] pCylinder1.f[181] pCylinder1.f[183] pCylinder1.f[185] pCylinder1.f[187] pCylinder1.f[189] pCylinder1.f[191] pCylinder1.f[193] pCylinder1.f[195] pCylinder1.f[197] pCylinder1.f[199] pCylinder1.f[201] pCylinder1.f[203] pCylinder1.f[205] pCylinder1.f[207] pCylinder1.f[209] pCylinder1.f[211] pCylinder1.f[213] pCylinder1.f[215] pCylinder1.f[217] pCylinder1.f[219] pCylinder1.f[221] pCylinder1.f[223] pCylinder1.f[225] pCylinder1.f[227] pCylinder1.f[229] pCylinder1.f[231] pCylinder1.f[233] pCylinder1.f[235] pCylinder1.f[237] pCylinder1.f[239] pCylinder1.f[241] pCylinder1.f[243] pCylinder1.f[245] pCylinder1.f[247] pCylinder1.f[249] pCylinder1.f[251] pCylinder1.f[253] pCylinder1.f[255] pCylinder1.f[257] pCylinder1.f[259] pCylinder1.f[261] pCylinder1.f[263] pCylinder1.f[265] pCylinder1.f[267] pCylinder1.f[269] pCylinder1.f[271] pCylinder1.f[273] pCylinder1.f[275] pCylinder1.f[277] pCylinder1.f[279] pCylinder1.f[281] pCylinder1.f[283] pCylinder1.f[285] pCylinder1.f[287] pCylinder1.f[289] pCylinder1.f[291] pCylinder1.f[293] pCylinder1.f[295] pCylinder1.f[297] pCylinder1.f[299] pCylinder1.f[301] pCylinder1.f[303] pCylinder1.f[305] pCylinder1.f[307] pCylinder1.f[309] pCylinder1.f[311] pCylinder1.f[313] pCylinder1.f[315] pCylinder1.f[317] pCylinder1.f[319] pCylinder1.f[321] pCylinder1.f[323] pCylinder1.f[325] pCylinder1.f[327] pCylinder1.f[329] pCylinder1.f[331] pCylinder1.f[333] pCylinder1.f[335] pCylinder1.f[337] pCylinder1.f[339] pCylinder1.f[341] pCylinder1.f[343] pCylinder1.f[345] pCylinder1.f[347] pCylinder1.f[349] pCylinder1.f[351] pCylinder1.f[353] pCylinder1.f[355] pCylinder1.f[357] pCylinder1.f[359] pCylinder1.f[361] pCylinder1.f[363] pCylinder1.f[365] pCylinder1.f[367] pCylinder1.f[369] pCylinder1.f[371] pCylinder1.f[373] pCylinder1.f[375] pCylinder1.f[377] pCylinder1.f[379] pCylinder1.f[381] pCylinder1.f[383] pCylinder1.f[385] pCylinder1.f[387] pCylinder1.f[389] pCylinder1.f[391] pCylinder1.f[393] pCylinder1.f[395] pCylinder1.f[397] pCylinder1.f[399] ;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.677212119e-07 -pvy 7.51579285 -pvz -9.584069255e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[1] pCylinder1.f[3] pCylinder1.f[5] pCylinder1.f[7] pCylinder1.f[9] pCylinder1.f[11] pCylinder1.f[13] pCylinder1.f[15] pCylinder1.f[17] pCylinder1.f[19] pCylinder1.f[21] pCylinder1.f[23] pCylinder1.f[25] pCylinder1.f[27] pCylinder1.f[29] pCylinder1.f[31] pCylinder1.f[33] pCylinder1.f[35] pCylinder1.f[37] pCylinder1.f[39] pCylinder1.f[41] pCylinder1.f[43] pCylinder1.f[45] pCylinder1.f[47] pCylinder1.f[49] pCylinder1.f[51] pCylinder1.f[53] pCylinder1.f[55] pCylinder1.f[57] pCylinder1.f[59] pCylinder1.f[61] pCylinder1.f[63] pCylinder1.f[65] pCylinder1.f[67] pCylinder1.f[69] pCylinder1.f[71] pCylinder1.f[73] pCylinder1.f[75] pCylinder1.f[77] pCylinder1.f[79] pCylinder1.f[81] pCylinder1.f[83] pCylinder1.f[85] pCylinder1.f[87] pCylinder1.f[89] pCylinder1.f[91] pCylinder1.f[93] pCylinder1.f[95] pCylinder1.f[97] pCylinder1.f[99] pCylinder1.f[101] pCylinder1.f[103] pCylinder1.f[105] pCylinder1.f[107] pCylinder1.f[109] pCylinder1.f[111] pCylinder1.f[113] pCylinder1.f[115] pCylinder1.f[117] pCylinder1.f[119] pCylinder1.f[121] pCylinder1.f[123] pCylinder1.f[125] pCylinder1.f[127] pCylinder1.f[129] pCylinder1.f[131] pCylinder1.f[133] pCylinder1.f[135] pCylinder1.f[137] pCylinder1.f[139] pCylinder1.f[141] pCylinder1.f[143] pCylinder1.f[145] pCylinder1.f[147] pCylinder1.f[149] pCylinder1.f[151] pCylinder1.f[153] pCylinder1.f[155] pCylinder1.f[157] pCylinder1.f[159] pCylinder1.f[161] pCylinder1.f[163] pCylinder1.f[165] pCylinder1.f[167] pCylinder1.f[169] pCylinder1.f[171] pCylinder1.f[173] pCylinder1.f[175] pCylinder1.f[177] pCylinder1.f[179] pCylinder1.f[181] pCylinder1.f[183] pCylinder1.f[185] pCylinder1.f[187] pCylinder1.f[189] pCylinder1.f[191] pCylinder1.f[193] pCylinder1.f[195] pCylinder1.f[197] pCylinder1.f[199] pCylinder1.f[201] pCylinder1.f[203] pCylinder1.f[205] pCylinder1.f[207] pCylinder1.f[209] pCylinder1.f[211] pCylinder1.f[213] pCylinder1.f[215] pCylinder1.f[217] pCylinder1.f[219] pCylinder1.f[221] pCylinder1.f[223] pCylinder1.f[225] pCylinder1.f[227] pCylinder1.f[229] pCylinder1.f[231] pCylinder1.f[233] pCylinder1.f[235] pCylinder1.f[237] pCylinder1.f[239] pCylinder1.f[241] pCylinder1.f[243] pCylinder1.f[245] pCylinder1.f[247] pCylinder1.f[249] pCylinder1.f[251] pCylinder1.f[253] pCylinder1.f[255] pCylinder1.f[257] pCylinder1.f[259] pCylinder1.f[261] pCylinder1.f[263] pCylinder1.f[265] pCylinder1.f[267] pCylinder1.f[269] pCylinder1.f[271] pCylinder1.f[273] pCylinder1.f[275] pCylinder1.f[277] pCylinder1.f[279] pCylinder1.f[281] pCylinder1.f[283] pCylinder1.f[285] pCylinder1.f[287] pCylinder1.f[289] pCylinder1.f[291] pCylinder1.f[293] pCylinder1.f[295] pCylinder1.f[297] pCylinder1.f[299] pCylinder1.f[301] pCylinder1.f[303] pCylinder1.f[305] pCylinder1.f[307] pCylinder1.f[309] pCylinder1.f[311] pCylinder1.f[313] pCylinder1.f[315] pCylinder1.f[317] pCylinder1.f[319] pCylinder1.f[321] pCylinder1.f[323] pCylinder1.f[325] pCylinder1.f[327] pCylinder1.f[329] pCylinder1.f[331] pCylinder1.f[333] pCylinder1.f[335] pCylinder1.f[337] pCylinder1.f[339] pCylinder1.f[341] pCylinder1.f[343] pCylinder1.f[345] pCylinder1.f[347] pCylinder1.f[349] pCylinder1.f[351] pCylinder1.f[353] pCylinder1.f[355] pCylinder1.f[357] pCylinder1.f[359] pCylinder1.f[361] pCylinder1.f[363] pCylinder1.f[365] pCylinder1.f[367] pCylinder1.f[369] pCylinder1.f[371] pCylinder1.f[373] pCylinder1.f[375] pCylinder1.f[377] pCylinder1.f[379] pCylinder1.f[381] pCylinder1.f[383] pCylinder1.f[385] pCylinder1.f[387] pCylinder1.f[389] pCylinder1.f[391] pCylinder1.f[393] pCylinder1.f[395] pCylinder1.f[397] pCylinder1.f[399];
    // Result: polyExtrudeFace3 // 
    setAttr "polyExtrudeFace3.localTranslate" -type double3 0 0 -0.0191714 ;
    select -r pCylinder1.f[1] pCylinder1.f[3] pCylinder1.f[5] pCylinder1.f[7] pCylinder1.f[9] pCylinder1.f[11] pCylinder1.f[13] pCylinder1.f[15] pCylinder1.f[17] pCylinder1.f[19] pCylinder1.f[21] pCylinder1.f[23] pCylinder1.f[25] pCylinder1.f[27] pCylinder1.f[29] pCylinder1.f[31] pCylinder1.f[33] pCylinder1.f[35] pCylinder1.f[37] pCylinder1.f[39] pCylinder1.f[41] pCylinder1.f[43] pCylinder1.f[45] pCylinder1.f[47] pCylinder1.f[49] pCylinder1.f[51] pCylinder1.f[53] pCylinder1.f[55] pCylinder1.f[57] pCylinder1.f[59] pCylinder1.f[61] pCylinder1.f[63] pCylinder1.f[65] pCylinder1.f[67] pCylinder1.f[69] pCylinder1.f[71] pCylinder1.f[73] pCylinder1.f[75] pCylinder1.f[77] pCylinder1.f[79] pCylinder1.f[81] pCylinder1.f[83] pCylinder1.f[85] pCylinder1.f[87] pCylinder1.f[89] pCylinder1.f[91] pCylinder1.f[93] pCylinder1.f[95] pCylinder1.f[97] pCylinder1.f[99] pCylinder1.f[101] pCylinder1.f[103] pCylinder1.f[105] pCylinder1.f[107] pCylinder1.f[109] pCylinder1.f[111] pCylinder1.f[113] pCylinder1.f[115] pCylinder1.f[117] pCylinder1.f[119] pCylinder1.f[121] pCylinder1.f[123] pCylinder1.f[125] pCylinder1.f[127] pCylinder1.f[129] pCylinder1.f[131] pCylinder1.f[133] pCylinder1.f[135] pCylinder1.f[137] pCylinder1.f[139] pCylinder1.f[141] pCylinder1.f[143] pCylinder1.f[145] pCylinder1.f[147] pCylinder1.f[149] pCylinder1.f[151] pCylinder1.f[153] pCylinder1.f[155] pCylinder1.f[157] pCylinder1.f[159] pCylinder1.f[161] pCylinder1.f[163] pCylinder1.f[165] pCylinder1.f[167] pCylinder1.f[169] pCylinder1.f[171] pCylinder1.f[173] pCylinder1.f[175] pCylinder1.f[177] pCylinder1.f[179] pCylinder1.f[181] pCylinder1.f[183] pCylinder1.f[185] pCylinder1.f[187] pCylinder1.f[189] pCylinder1.f[191] pCylinder1.f[193] pCylinder1.f[195] pCylinder1.f[197] pCylinder1.f[199] pCylinder1.f[201] pCylinder1.f[203] pCylinder1.f[205] pCylinder1.f[207] pCylinder1.f[209] pCylinder1.f[211] pCylinder1.f[213] pCylinder1.f[215] pCylinder1.f[217] pCylinder1.f[219] pCylinder1.f[221] pCylinder1.f[223] pCylinder1.f[225] pCylinder1.f[227] pCylinder1.f[229] pCylinder1.f[231] pCylinder1.f[233] pCylinder1.f[235] pCylinder1.f[237] pCylinder1.f[239] pCylinder1.f[241] pCylinder1.f[243] pCylinder1.f[245] pCylinder1.f[247] pCylinder1.f[249] pCylinder1.f[251] pCylinder1.f[253] pCylinder1.f[255] pCylinder1.f[257] pCylinder1.f[259] pCylinder1.f[261] pCylinder1.f[263] pCylinder1.f[265] pCylinder1.f[267] pCylinder1.f[269] pCylinder1.f[271] pCylinder1.f[273] pCylinder1.f[275] pCylinder1.f[277] pCylinder1.f[279] pCylinder1.f[281] pCylinder1.f[283] pCylinder1.f[285] pCylinder1.f[287] pCylinder1.f[289] pCylinder1.f[291] pCylinder1.f[293] pCylinder1.f[295] pCylinder1.f[297] pCylinder1.f[299] pCylinder1.f[301] pCylinder1.f[303] pCylinder1.f[305] pCylinder1.f[307] pCylinder1.f[309] pCylinder1.f[311] pCylinder1.f[313] pCylinder1.f[315] pCylinder1.f[317] pCylinder1.f[319] pCylinder1.f[321] pCylinder1.f[323] pCylinder1.f[325] pCylinder1.f[327] pCylinder1.f[329] pCylinder1.f[331] pCylinder1.f[333] pCylinder1.f[335] pCylinder1.f[337] pCylinder1.f[339] pCylinder1.f[341] pCylinder1.f[343] pCylinder1.f[345] pCylinder1.f[347] pCylinder1.f[349] pCylinder1.f[351] pCylinder1.f[353] pCylinder1.f[355] pCylinder1.f[357] pCylinder1.f[359] pCylinder1.f[361] pCylinder1.f[363] pCylinder1.f[365] pCylinder1.f[367] pCylinder1.f[369] pCylinder1.f[371] pCylinder1.f[373] pCylinder1.f[375] pCylinder1.f[377] pCylinder1.f[379] pCylinder1.f[381] pCylinder1.f[383] pCylinder1.f[385] pCylinder1.f[387] pCylinder1.f[389] pCylinder1.f[391] pCylinder1.f[393] pCylinder1.f[395] pCylinder1.f[397] pCylinder1.f[399] ;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.91681385e-07 -pvy 7.51579285 -pvz -9.584069255e-08 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[1] pCylinder1.f[3] pCylinder1.f[5] pCylinder1.f[7] pCylinder1.f[9] pCylinder1.f[11] pCylinder1.f[13] pCylinder1.f[15] pCylinder1.f[17] pCylinder1.f[19] pCylinder1.f[21] pCylinder1.f[23] pCylinder1.f[25] pCylinder1.f[27] pCylinder1.f[29] pCylinder1.f[31] pCylinder1.f[33] pCylinder1.f[35] pCylinder1.f[37] pCylinder1.f[39] pCylinder1.f[41] pCylinder1.f[43] pCylinder1.f[45] pCylinder1.f[47] pCylinder1.f[49] pCylinder1.f[51] pCylinder1.f[53] pCylinder1.f[55] pCylinder1.f[57] pCylinder1.f[59] pCylinder1.f[61] pCylinder1.f[63] pCylinder1.f[65] pCylinder1.f[67] pCylinder1.f[69] pCylinder1.f[71] pCylinder1.f[73] pCylinder1.f[75] pCylinder1.f[77] pCylinder1.f[79] pCylinder1.f[81] pCylinder1.f[83] pCylinder1.f[85] pCylinder1.f[87] pCylinder1.f[89] pCylinder1.f[91] pCylinder1.f[93] pCylinder1.f[95] pCylinder1.f[97] pCylinder1.f[99] pCylinder1.f[101] pCylinder1.f[103] pCylinder1.f[105] pCylinder1.f[107] pCylinder1.f[109] pCylinder1.f[111] pCylinder1.f[113] pCylinder1.f[115] pCylinder1.f[117] pCylinder1.f[119] pCylinder1.f[121] pCylinder1.f[123] pCylinder1.f[125] pCylinder1.f[127] pCylinder1.f[129] pCylinder1.f[131] pCylinder1.f[133] pCylinder1.f[135] pCylinder1.f[137] pCylinder1.f[139] pCylinder1.f[141] pCylinder1.f[143] pCylinder1.f[145] pCylinder1.f[147] pCylinder1.f[149] pCylinder1.f[151] pCylinder1.f[153] pCylinder1.f[155] pCylinder1.f[157] pCylinder1.f[159] pCylinder1.f[161] pCylinder1.f[163] pCylinder1.f[165] pCylinder1.f[167] pCylinder1.f[169] pCylinder1.f[171] pCylinder1.f[173] pCylinder1.f[175] pCylinder1.f[177] pCylinder1.f[179] pCylinder1.f[181] pCylinder1.f[183] pCylinder1.f[185] pCylinder1.f[187] pCylinder1.f[189] pCylinder1.f[191] pCylinder1.f[193] pCylinder1.f[195] pCylinder1.f[197] pCylinder1.f[199] pCylinder1.f[201] pCylinder1.f[203] pCylinder1.f[205] pCylinder1.f[207] pCylinder1.f[209] pCylinder1.f[211] pCylinder1.f[213] pCylinder1.f[215] pCylinder1.f[217] pCylinder1.f[219] pCylinder1.f[221] pCylinder1.f[223] pCylinder1.f[225] pCylinder1.f[227] pCylinder1.f[229] pCylinder1.f[231] pCylinder1.f[233] pCylinder1.f[235] pCylinder1.f[237] pCylinder1.f[239] pCylinder1.f[241] pCylinder1.f[243] pCylinder1.f[245] pCylinder1.f[247] pCylinder1.f[249] pCylinder1.f[251] pCylinder1.f[253] pCylinder1.f[255] pCylinder1.f[257] pCylinder1.f[259] pCylinder1.f[261] pCylinder1.f[263] pCylinder1.f[265] pCylinder1.f[267] pCylinder1.f[269] pCylinder1.f[271] pCylinder1.f[273] pCylinder1.f[275] pCylinder1.f[277] pCylinder1.f[279] pCylinder1.f[281] pCylinder1.f[283] pCylinder1.f[285] pCylinder1.f[287] pCylinder1.f[289] pCylinder1.f[291] pCylinder1.f[293] pCylinder1.f[295] pCylinder1.f[297] pCylinder1.f[299] pCylinder1.f[301] pCylinder1.f[303] pCylinder1.f[305] pCylinder1.f[307] pCylinder1.f[309] pCylinder1.f[311] pCylinder1.f[313] pCylinder1.f[315] pCylinder1.f[317] pCylinder1.f[319] pCylinder1.f[321] pCylinder1.f[323] pCylinder1.f[325] pCylinder1.f[327] pCylinder1.f[329] pCylinder1.f[331] pCylinder1.f[333] pCylinder1.f[335] pCylinder1.f[337] pCylinder1.f[339] pCylinder1.f[341] pCylinder1.f[343] pCylinder1.f[345] pCylinder1.f[347] pCylinder1.f[349] pCylinder1.f[351] pCylinder1.f[353] pCylinder1.f[355] pCylinder1.f[357] pCylinder1.f[359] pCylinder1.f[361] pCylinder1.f[363] pCylinder1.f[365] pCylinder1.f[367] pCylinder1.f[369] pCylinder1.f[371] pCylinder1.f[373] pCylinder1.f[375] pCylinder1.f[377] pCylinder1.f[379] pCylinder1.f[381] pCylinder1.f[383] pCylinder1.f[385] pCylinder1.f[387] pCylinder1.f[389] pCylinder1.f[391] pCylinder1.f[393] pCylinder1.f[395] pCylinder1.f[397] pCylinder1.f[399];
    // Result: polyExtrudeFace4 // 
    setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 -0.0477287 ;
    select -r pCylinder1.f[1] pCylinder1.f[3] pCylinder1.f[5] pCylinder1.f[7] pCylinder1.f[9] pCylinder1.f[11] pCylinder1.f[13] pCylinder1.f[15] pCylinder1.f[17] pCylinder1.f[19] pCylinder1.f[21] pCylinder1.f[23] pCylinder1.f[25] pCylinder1.f[27] pCylinder1.f[29] pCylinder1.f[31] pCylinder1.f[33] pCylinder1.f[35] pCylinder1.f[37] pCylinder1.f[39] pCylinder1.f[41] pCylinder1.f[43] pCylinder1.f[45] pCylinder1.f[47] pCylinder1.f[49] pCylinder1.f[51] pCylinder1.f[53] pCylinder1.f[55] pCylinder1.f[57] pCylinder1.f[59] pCylinder1.f[61] pCylinder1.f[63] pCylinder1.f[65] pCylinder1.f[67] pCylinder1.f[69] pCylinder1.f[71] pCylinder1.f[73] pCylinder1.f[75] pCylinder1.f[77] pCylinder1.f[79] pCylinder1.f[81] pCylinder1.f[83] pCylinder1.f[85] pCylinder1.f[87] pCylinder1.f[89] pCylinder1.f[91] pCylinder1.f[93] pCylinder1.f[95] pCylinder1.f[97] pCylinder1.f[99] pCylinder1.f[101] pCylinder1.f[103] pCylinder1.f[105] pCylinder1.f[107] pCylinder1.f[109] pCylinder1.f[111] pCylinder1.f[113] pCylinder1.f[115] pCylinder1.f[117] pCylinder1.f[119] pCylinder1.f[121] pCylinder1.f[123] pCylinder1.f[125] pCylinder1.f[127] pCylinder1.f[129] pCylinder1.f[131] pCylinder1.f[133] pCylinder1.f[135] pCylinder1.f[137] pCylinder1.f[139] pCylinder1.f[141] pCylinder1.f[143] pCylinder1.f[145] pCylinder1.f[147] pCylinder1.f[149] pCylinder1.f[151] pCylinder1.f[153] pCylinder1.f[155] pCylinder1.f[157] pCylinder1.f[159] pCylinder1.f[161] pCylinder1.f[163] pCylinder1.f[165] pCylinder1.f[167] pCylinder1.f[169] pCylinder1.f[171] pCylinder1.f[173] pCylinder1.f[175] pCylinder1.f[177] pCylinder1.f[179] pCylinder1.f[181] pCylinder1.f[183] pCylinder1.f[185] pCylinder1.f[187] pCylinder1.f[189] pCylinder1.f[191] pCylinder1.f[193] pCylinder1.f[195] pCylinder1.f[197] pCylinder1.f[199] pCylinder1.f[201] pCylinder1.f[203] pCylinder1.f[205] pCylinder1.f[207] pCylinder1.f[209] pCylinder1.f[211] pCylinder1.f[213] pCylinder1.f[215] pCylinder1.f[217] pCylinder1.f[219] pCylinder1.f[221] pCylinder1.f[223] pCylinder1.f[225] pCylinder1.f[227] pCylinder1.f[229] pCylinder1.f[231] pCylinder1.f[233] pCylinder1.f[235] pCylinder1.f[237] pCylinder1.f[239] pCylinder1.f[241] pCylinder1.f[243] pCylinder1.f[245] pCylinder1.f[247] pCylinder1.f[249] pCylinder1.f[251] pCylinder1.f[253] pCylinder1.f[255] pCylinder1.f[257] pCylinder1.f[259] pCylinder1.f[261] pCylinder1.f[263] pCylinder1.f[265] pCylinder1.f[267] pCylinder1.f[269] pCylinder1.f[271] pCylinder1.f[273] pCylinder1.f[275] pCylinder1.f[277] pCylinder1.f[279] pCylinder1.f[281] pCylinder1.f[283] pCylinder1.f[285] pCylinder1.f[287] pCylinder1.f[289] pCylinder1.f[291] pCylinder1.f[293] pCylinder1.f[295] pCylinder1.f[297] pCylinder1.f[299] pCylinder1.f[301] pCylinder1.f[303] pCylinder1.f[305] pCylinder1.f[307] pCylinder1.f[309] pCylinder1.f[311] pCylinder1.f[313] pCylinder1.f[315] pCylinder1.f[317] pCylinder1.f[319] pCylinder1.f[321] pCylinder1.f[323] pCylinder1.f[325] pCylinder1.f[327] pCylinder1.f[329] pCylinder1.f[331] pCylinder1.f[333] pCylinder1.f[335] pCylinder1.f[337] pCylinder1.f[339] pCylinder1.f[341] pCylinder1.f[343] pCylinder1.f[345] pCylinder1.f[347] pCylinder1.f[349] pCylinder1.f[351] pCylinder1.f[353] pCylinder1.f[355] pCylinder1.f[357] pCylinder1.f[359] pCylinder1.f[361] pCylinder1.f[363] pCylinder1.f[365] pCylinder1.f[367] pCylinder1.f[369] pCylinder1.f[371] pCylinder1.f[373] pCylinder1.f[375] pCylinder1.f[377] pCylinder1.f[379] pCylinder1.f[381] pCylinder1.f[383] pCylinder1.f[385] pCylinder1.f[387] pCylinder1.f[389] pCylinder1.f[391] pCylinder1.f[393] pCylinder1.f[395] pCylinder1.f[397] pCylinder1.f[399] ;
    polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx -1.677212119e-07 -pvy 7.51579285 -pvz -1.198008657e-07 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 pCylinder1.f[1] pCylinder1.f[3] pCylinder1.f[5] pCylinder1.f[7] pCylinder1.f[9] pCylinder1.f[11] pCylinder1.f[13] pCylinder1.f[15] pCylinder1.f[17] pCylinder1.f[19] pCylinder1.f[21] pCylinder1.f[23] pCylinder1.f[25] pCylinder1.f[27] pCylinder1.f[29] pCylinder1.f[31] pCylinder1.f[33] pCylinder1.f[35] pCylinder1.f[37] pCylinder1.f[39] pCylinder1.f[41] pCylinder1.f[43] pCylinder1.f[45] pCylinder1.f[47] pCylinder1.f[49] pCylinder1.f[51] pCylinder1.f[53] pCylinder1.f[55] pCylinder1.f[57] pCylinder1.f[59] pCylinder1.f[61] pCylinder1.f[63] pCylinder1.f[65] pCylinder1.f[67] pCylinder1.f[69] pCylinder1.f[71] pCylinder1.f[73] pCylinder1.f[75] pCylinder1.f[77] pCylinder1.f[79] pCylinder1.f[81] pCylinder1.f[83] pCylinder1.f[85] pCylinder1.f[87] pCylinder1.f[89] pCylinder1.f[91] pCylinder1.f[93] pCylinder1.f[95] pCylinder1.f[97] pCylinder1.f[99] pCylinder1.f[101] pCylinder1.f[103] pCylinder1.f[105] pCylinder1.f[107] pCylinder1.f[109] pCylinder1.f[111] pCylinder1.f[113] pCylinder1.f[115] pCylinder1.f[117] pCylinder1.f[119] pCylinder1.f[121] pCylinder1.f[123] pCylinder1.f[125] pCylinder1.f[127] pCylinder1.f[129] pCylinder1.f[131] pCylinder1.f[133] pCylinder1.f[135] pCylinder1.f[137] pCylinder1.f[139] pCylinder1.f[141] pCylinder1.f[143] pCylinder1.f[145] pCylinder1.f[147] pCylinder1.f[149] pCylinder1.f[151] pCylinder1.f[153] pCylinder1.f[155] pCylinder1.f[157] pCylinder1.f[159] pCylinder1.f[161] pCylinder1.f[163] pCylinder1.f[165] pCylinder1.f[167] pCylinder1.f[169] pCylinder1.f[171] pCylinder1.f[173] pCylinder1.f[175] pCylinder1.f[177] pCylinder1.f[179] pCylinder1.f[181] pCylinder1.f[183] pCylinder1.f[185] pCylinder1.f[187] pCylinder1.f[189] pCylinder1.f[191] pCylinder1.f[193] pCylinder1.f[195] pCylinder1.f[197] pCylinder1.f[199] pCylinder1.f[201] pCylinder1.f[203] pCylinder1.f[205] pCylinder1.f[207] pCylinder1.f[209] pCylinder1.f[211] pCylinder1.f[213] pCylinder1.f[215] pCylinder1.f[217] pCylinder1.f[219] pCylinder1.f[221] pCylinder1.f[223] pCylinder1.f[225] pCylinder1.f[227] pCylinder1.f[229] pCylinder1.f[231] pCylinder1.f[233] pCylinder1.f[235] pCylinder1.f[237] pCylinder1.f[239] pCylinder1.f[241] pCylinder1.f[243] pCylinder1.f[245] pCylinder1.f[247] pCylinder1.f[249] pCylinder1.f[251] pCylinder1.f[253] pCylinder1.f[255] pCylinder1.f[257] pCylinder1.f[259] pCylinder1.f[261] pCylinder1.f[263] pCylinder1.f[265] pCylinder1.f[267] pCylinder1.f[269] pCylinder1.f[271] pCylinder1.f[273] pCylinder1.f[275] pCylinder1.f[277] pCylinder1.f[279] pCylinder1.f[281] pCylinder1.f[283] pCylinder1.f[285] pCylinder1.f[287] pCylinder1.f[289] pCylinder1.f[291] pCylinder1.f[293] pCylinder1.f[295] pCylinder1.f[297] pCylinder1.f[299] pCylinder1.f[301] pCylinder1.f[303] pCylinder1.f[305] pCylinder1.f[307] pCylinder1.f[309] pCylinder1.f[311] pCylinder1.f[313] pCylinder1.f[315] pCylinder1.f[317] pCylinder1.f[319] pCylinder1.f[321] pCylinder1.f[323] pCylinder1.f[325] pCylinder1.f[327] pCylinder1.f[329] pCylinder1.f[331] pCylinder1.f[333] pCylinder1.f[335] pCylinder1.f[337] pCylinder1.f[339] pCylinder1.f[341] pCylinder1.f[343] pCylinder1.f[345] pCylinder1.f[347] pCylinder1.f[349] pCylinder1.f[351] pCylinder1.f[353] pCylinder1.f[355] pCylinder1.f[357] pCylinder1.f[359] pCylinder1.f[361] pCylinder1.f[363] pCylinder1.f[365] pCylinder1.f[367] pCylinder1.f[369] pCylinder1.f[371] pCylinder1.f[373] pCylinder1.f[375] pCylinder1.f[377] pCylinder1.f[379] pCylinder1.f[381] pCylinder1.f[383] pCylinder1.f[385] pCylinder1.f[387] pCylinder1.f[389] pCylinder1.f[391] pCylinder1.f[393] pCylinder1.f[395] pCylinder1.f[397] pCylinder1.f[399];
    // Result: polyExtrudeFace5 // 
    setAttr "polyExtrudeFace5.localTranslate" -type double3 0 0 -0.0294222 ;
    setAttr "polyExtrudeFace5.localScale" -type double3 0.933333 0.933333 0.933333 ;
    select -cl  ;
    select -r pCylinder1 ;
    polySmooth  -mth 0 -sdt 2 -ovb 1 -ofb 3 -ofc 0 -ost 0 -ocr 0 -dv 1 -bnr 1 -c 1 -kb 1 -ksb 1 -khe 0 -kt 1 -kmb 1 -suv 1 -peh 0 -sl 1 -dpe 1 -ps 0.1 -ro 1 -ch 1 pCylinder1;
    
    
    select -r pCube1 ;
    select -add "pCylinder1" ;
    doGroup 0 1 1;
    DeleteHistory;
    rename "pCube1" "columnBase";
    rename "pCylinder1" "pillar";
    rename "group1" "Column";
    select -cl  ;


}